a=啊阿吖嗄锕
aes=厑
ai=爱矮挨哎碍癌艾唉哀蔼隘埃皑嗌嫒瑷暧捱砹嗳锿霭伌僾凒啀嘊噯塧壒嬡愛懓敳昹曖毐溰溾璦皚皧瞹硋薆藹譪躷鎄鑀靄馤鱫鴱
an=按安暗岸俺案鞍氨胺庵揞犴铵桉谙鹌埯黯侒儑唵啽垵堓峖盦盫罯腤荌萻蓭誝豻貋銨錌隌雸鞌韽馣鮟
ang=昂肮盎岇昻枊醠
ao=袄凹傲奥熬懊敖翱澳媪廒骜嗷坳遨聱螯獒鏊鳌鏖岙厫嗸垇奡奧嫯岰嶅嶴慠扷擙柪滶爊獓璈翶翺芺蔜襖謷謸軪镺隞鰲鷔鼇
ba=把八吧爸拔罢跋巴芭扒坝霸叭靶笆疤捌粑茇岜鲅魃菝灞仈叐哵坺壩夿弝抜朳欛炦犮玐癹矲紦羓胈蚆覇豝軷釛釟魞鲃
bai=百白摆败柏拜佰稗捭掰拝挀擺敗栢竡粨粺薭贁
ban=半办班般拌搬版斑板伴扳扮瓣颁绊癍坂钣舨阪瘢姅岅怑攽斒昄瓪秚粄絆蝂螁辬鈑鉡靽魬
bang=帮棒绑磅镑邦榜蚌傍梆膀谤浜蒡垹塝峀幇幚幫捠玤稖綁縍艕蜯謗邫鞤
bao=包抱报饱保暴薄宝爆剥豹雹褒堡苞胞鲍瀑龅孢煲褓鸨趵葆佨儤勹勽堢媬嫑寚寳寶忁怉曓珤窇笣緥菢蕔藵虣賲鑤闁靌靤飹飽駂骲髱鳵鴇齙宀
be=萡
bei=被北倍杯背悲备碑卑贝辈钡焙狈惫褙悖蓓鹎鐾呗邶鞴孛陂碚俻偝偹備僃唄喺垻愂憊揹昁桮梖牬犕狽珼盃禙糒苝藣蛽襬誖貝軰輩鄁鉳鋇骳鵯
ben=本奔苯笨夯锛贲畚坌倴奙捹撪桳楍泍渀犇輽逩錛
beng=蹦绷甭崩迸泵甏嘣伻埲塴嵭琫綳繃菶鏰镚閍鞛
bi=比笔闭鼻碧必避逼毕臂彼鄙壁蓖币弊蔽毙庇敝陛毖痹秕薜荸萆匕裨畀俾嬖狴筚箅篦舭荜襞庳铋跸吡愎滗濞璧哔髀弼妣婢佊佖匂嗶坒堛夶奰妼嬶屄幣幤廦弻彃怭愊斃朼柀梐楅毴沘湢滭潷煏熚獘獙珌畁畢疕疪皕禆筆篳粊綼縪繴罼聛腷萞蓽蜌袐襅襣觱詖诐貏貱贔赑蹕躃躄鄨鄪鏎鐴閇閉閟鞁韠飶饆馝駜驆髲魓鮅鰏鲾鵖鷝鷩鼊
bia=髟
bian=边变便遍编辩扁贬鞭卞辨辫忭砭匾汴碥蝙褊鳊笾苄窆弁缏煸変峅惼抃揙昪汳炞獱甂稨箯籩糄編艑藊覍變豍辡辦辧辮邉邊邲釆鍽鯾鯿鴘
biao=表标彪膘婊飑飙鳔瘭飚镳裱骠镖俵儦墂幖標檦滮瀌熛爂猋脿臕褾諘贆錶鏢鑣颷飆飇飈飊鰾
bie=别憋鳖瘪蹩別咇彆徶柲癟莂虌蛂蟞襒鱉鼈龞
bin=宾濒摈彬斌滨豳膑殡缤髌傧槟鬓镔玢儐擯椕殯氞濱濵瀕瑸繽臏虨蠙賓賔邠鑌霦顮髕髩鬂鬢
bing=并病兵冰丙饼秉柄炳摒禀邴並仌併倂偋傡垪寎幷庰怲抦掤昺栟栤梹棅檳氷燷窉竝苪蛃誁鈵鋲陃靐鞆鞸餅餠鮩疒
bo=拨波播泊博伯驳玻勃菠钵搏脖帛舶渤铂箔膊卜礴跛檗亳鹁踣啵簸钹饽擘仢侼僠僰妭孹嶓愽懪挬欂浡煿牔犦狛瓝癶盋礡秡箥簙糪紴缽胉艊葧蔔蘗袯襮詙譒蹳郣鈸鉑鉢鋍鎛鑮镈餑餺馎馛駁駮驋鮁鮊鱍鲌鵓
bu=不步补布部捕簿哺埠怖瓿逋晡钸钚醭卟佈勏咘埗峬庯廍悑歨歩篰蔀補誧踄轐鈽餔餢鳪鸔
ca=擦礤礸遪
cai=才菜采材财裁猜踩睬蔡彩倸埰婇寀戝採棌綵縩財跴
cal=乲
can=蚕残参惨惭餐灿骖璨黪粲儏噆嬠慘慙慚憯殘湌澯燦爘薒蝅蠶蠺飡驂黲
cang=藏仓沧舱苍伧凔嵢欌滄濸獊罉艙蒼螥賶鑶
cao=草操曹槽糙嘈艚螬漕嶆愺撡曺肏艸艹蓸褿襙鏪騲
ce=册侧策测厕恻墄惻憡敇測筞箣荝萗萴蓛刂
cen=岑涔嵾梣膥
ceng=曾层蹭噌層竲驓
ceok=硛硳
ceom=岾
ceon=猠
ceor=乽
cha=查插叉茶差岔搽察茬碴刹诧槎镲衩汊馇檫姹杈锸嚓侘偛嗏垞奼嵖査猹疀紁肞臿艖芆銟鍤鑔靫餷
chai=柴拆豺钗虿侪儕喍囆犲祡蠆袃訍釵
chan=产缠掺搀阐颤铲谗蝉馋觇婵蒇谄冁廛孱蟾羼镡忏潺禅骣躔澶丳儳刬剗剷劖嚵囅壥嬋嵼巉幝幨懴懺摲旵梴棎毚浐湹滻潹瀍瀺灛煘獑產産硟磛簅緾繟纏纒艬蕆誗諂讇讒辿鄽酁鋋鋓鏟鑱镵閳闡韂饞
chang=唱常场厂尝肠畅昌敞倡偿猖鲳氅菖惝嫦徜鬯阊怅伥昶苌娼僘償兏厰嘗嚐廠悵晿暢椙淐玚琩瑺瓺甞畼腸膓萇蟐裮誯鋹鋿錩鏛锠韔鯧鱨鲿鼚
chao=朝抄超吵潮巢炒嘲绰钞怊焯耖晁仦巐巣弨欩漅煼牊眧窲罺觘轈鄛鈔麨
che=车撤扯掣彻澈坼砗偖勶唓徹撦烢爡瞮硨硩聅莗蛼車迠頙
chen=趁辰臣尘晨沉陈衬忱郴榇抻谌碜谶宸龀嗔琛傖嚫塵墋夦揨敐曟棽樄烥煁疢瘎硶磣茞莐蔯薼螴襯訦諃諶讖賝贂趻踸醦霃鷐麎齓齔
cheng=成乘撑称城程呈诚惩逞骋澄橙承塍柽埕铖铛酲裎枨蛏丞瞠偁堘塖宬峸庱悜憆懲挰掁摚撐棖棦椉橕檉檙泟洆浾溗澂瀓爯牚珹琤畻睈碀稱穪窚竀筬絾緽脭荿蟶誠赪赬郕鋮鏳鏿阷靗頳饓騁騬鯎秤
chi=吃尺迟池翅痴赤齿耻持斥侈弛驰炽踟茌墀饬媸豉褫敕哧瘛蚩啻鸱眵螭篪魑叱彳笞嗤傺侙勅卶叺呎垑妛岻彨彲恜恥慗憏懘抶摛攡杘歯淔湁灻烾熾瓻痓痸癡瞝竾筂翄翤翨肔胣腟荎蚇裭訵謘貾趩遅遫鉓鉹雴饎馳鴟鵄鶒鷘麶黐齒齝
chong=冲虫充宠崇艟忡舂铳憧茺嘃崈憃摏沖浺珫罿翀衝蹖銃隀
chou=抽愁臭仇丑稠绸酬筹踌畴瞅惆俦帱瘳雠丒侴吜嬦懤杽栦殠燽犨犫疇皗矁篘絒菗讎讐躊遚酧醜雔魗
chu=出处初锄除触橱楚础储畜滁矗搐躇厨雏楮杵刍怵绌亍憷蹰黜蜍樗傗儊儲処岀幮廚懨拀摴斶椘榋橻檚櫉櫥歜濋犓珿琡璴礎禇竌竐篨絀耡臅蒢蒭蟵褚觸豖豠貙趎躕鄐閦鶵齣齭齼屮
chuai=揣膪嘬搋踹欼膗
chuan=穿船传串川喘椽氚遄钏舡舛巛剶暷歂汌玔瑏荈賗輲釧
chuang=窗床闯创疮怆仺倉傸刅刱剏剙噇愴摐牀牎牕瘡磢窓窻闖
chui=吹垂炊锤捶槌棰陲圌桘菙錘顀龡
chun=春唇纯蠢醇淳椿蝽莼鹑偆僢堾媋惷旾暙杶槆橁櫄浱滣漘犉瑃睶箺脣萅萶蒓賰踳醕陙鯙鰆鶞
chuo=戳踔啜龊辍嚽惙擉歠涰磭綽繛輟辵逴酫鑡齪
ci=次此词瓷慈雌磁辞刺茨疵赐呲鹚祠糍佌佽偨刾垐嬨庛朿柌栨濨珁甆皉礠粢絘茈茦莿蛓螆詞賜趀辝辤辭飺餈鴜鶿鷀
cis=嗭
cong=从丛葱匆聪囱琮枞淙璁骢苁叢囪婃孮従徖忩怱悤悰慒暰樬樷欉漗灇焧爜瑽瞛篵繱聡聦聰茐蔥藂蟌誴謥賨賩鏦騘驄
cou=凑楱辏腠湊玼輳
cu=粗醋簇促徂猝蔟蹙殂蹴娖媨憱瘄瘯縬觕誎趗踀蹵顣麁麄麤鼀
cuan=窜蹿篡汆爨镩撺巑攅攛櫕殩熶竄簒躥鑹
cui=催脆摧翠崔淬瘁粹璀啐悴萃毳榱乼凗啛墔忰慛漼焠獕疩皠磪竁翆脃膬膵臎鏙
cun=村寸存忖皴刌澊竴籿邨
cuo=错撮搓挫措磋嵯厝鹾脞痤蹉瘥锉矬剉剒夎嵳棤瑳莝莡蒫蓌虘襊逪遳醝銼髊鹺齹
da=大答达打搭瘩笪耷哒褡怛靼妲嗒鞑亣匒咑噠垯墶橽炟燵畣眔繨羍荙薘蟽詚跶躂鐽龖龘
dai=带代呆戴待袋逮歹贷怠傣殆玳迨岱甙黛绐埭侢叇帒帯帶懛曃柋汏瀻獃瑇簤紿緿艜襶軑軩轪霴靆鮘鴏
dan=但单蛋担弹掸胆淡丹耽旦氮诞郸惮疸澹瘅萏殚眈聃箪赕儋啖刐勯匰啗啿噉嚪妉媅帎憚憺柦殫沊泹澸燀狚玬瓭甔疍癚砃禫窞簞紞耼聸腅膽蜑衴褝襌襜觛誕譂贉躭霮饏馾駳髧鴠黕卩亻
dang=当党挡档荡谠宕菪凼裆砀儅噹圵垱壋擋檔氹澢灙珰璗璫瓽當盪瞊碭礑筜簹艡蟷襠譡讜趤雼
dao=到道倒刀岛盗稻捣悼导蹈祷纛忉氘叨儔噵壔導屶島嶋嶌嶹幬捯搗擣椡槝檤瓙盜禂禱稲翿舠菿衜衟裯軇釖陦隝隯魛鱽
de=的得德锝嘚徳恴悳惪淂鍀で
dem=揼
den=扥扽
deng=等灯邓登瞪凳蹬磴镫噔嶝戥簦墱嬁櫈燈璒竳艠覴豋鄧鐙隥
di=地第底低敌抵滴帝递嫡弟缔堤涤笛迪狄蒂觌邸谛诋嘀柢骶羝氐棣睇娣荻碲镝坻籴砥仾俤偙僀厎呧唙啲嚁坘埊埞墑墬嶳廸弤彽怟慸掋敵旳梊梑滌焍玓甋眱磾祶禘糴締聜肑腣苖菂菧蔋蔐蔕藡蚳螮袛豴赿趆踧軧逓釱鉪鏑阺隄靮鞮頔馰鯳鸐
dia=嗲
dian=点电店殿淀掂颠垫碘惦奠典佃靛滇甸踮钿坫阽癫簟玷巅癜傎厧墊壂奌婝婰嵮巓巔扂攧敁敟椣槙橂澱琔瘨癲磹蒧蕇蜔蹎電頕驔齻丶
diao=掉钓叼吊雕刁碉凋铞铫鲷貂伄刟奝屌弔弴彫殦汈琱瘹窎窵竨簓虭蛁訋釣鈟銱鋽鑃雿魡鮉鯛鵰鼦
die=爹跌叠碟蝶迭谍牒堞瓞揲蹀耋鲽垤峌嵽幉恎戜曡殜氎牃畳疂疉疊眣絰绖耊胅艓苵蜨褋褺詄跮镻
dim=嚸
ding=顶定盯订叮丁钉鼎锭町玎铤腚碇疔仃耵酊啶嵿帄椗甼矴碠磸聢萣薡虰訂錠鐤靪頂顁飣饤
diu=丢铥丟銩颩
dong=动东懂洞冻冬董栋侗恫峒鸫垌胨胴硐氡岽咚倲働凍動埬姛娻嬞崠崬戙挏揰昸東棟氭涷笗箽腖苳菄蕫蝀諌迵霘駧鮗鯟鶇鶫鼕夂
dou=都斗豆逗陡抖痘兜蚪窦篼蔸兠剅唗斣梪橷浢瞗脰艔荳郖酘鈄閗闘阧餖饾鬥鬦鬪鬬鬭
du=读度毒渡堵独肚镀赌睹杜督犊妒蠹笃嘟渎椟牍黩髑芏凟匵厾妬嬻帾櫝殬殰涜瀆牘犢獨琽瓄皾秺竇篤荰蝳螙蠧裻覩詫読讀讟豄賭贕醏錖鍍鑟靯韇韣韥騳黷
duan=段短断端锻缎椴煅簖偳塅媏斷毈瑖碫篅籪緞腶葮躖鍛鍴
dug=叾
dui=对队堆兑碓怼憝垖塠対對嵟懟搥濧瀩痽祋綐薱譈譵陮頧鴭
dul=乧
dun=吨顿蹲墩敦钝盾遁趸沌盹镦礅炖砘伅噸墪壿惇撉撴潡犜碷踲蹾躉逇遯鈍鐓鐜頓驐
duo=多朵夺舵剁垛跺惰堕掇哆躲踱沲咄铎裰哚缍亸凙刴剟剫吋嚉嚲垜埵墯奪奲尮崜嶞憜挅挆敓敚敪朶杕枤桗椯毲痥綞趓跢跥躱鄲鈬錞鐸陊飿饳鬌鮵鵽
e=饿额鹅蛾扼俄讹遏峨娥恶厄鄂锇谔垩锷阏萼苊轭婀莪鳄颚腭愕呃噩鹗屙偔僫匎卾呝咢囮堮妸妿娾娿峉峩崿廅悪戹搹擜枙櫮歞歺涐湂珴琧皒睋砈砐砨砵硆磀蕚蚅蝁覨訛誐諤譌讍豟軛軶迗遌遻鈋鍔鑩阨阸頞頟額顎餓餩騀鰐鱷鵈鵝鵞鶚齶
ei=诶
en=恩摁蒽嗯奀峎唔
eng=鞥
eo=仒
eol=乻
eos=旕
er=而二耳儿饵尔贰洱珥鲕鸸佴迩铒侕刵咡峏弍弐栭栮毦洏粫胹荋薾衈袻誀貮貳趰輀轜邇陑隭餌駬髵鮞鴯
fa=发法罚伐乏筏阀珐垡砝佱傠姂彂撥栰沷灋琺疺発發瞂罰罸藅貶醗鍅閥髪髮
fan=反饭翻番犯凡帆返泛繁烦贩范樊藩矾钒燔蘩畈蕃蹯梵幡仮凢凣勫匥噃墦奿嬏忛憣払旙旛杋柉棥橎氾汎滼瀪瀿煩璠盕礬笲笵範籵緐繙羳舤舧舩薠蠜襎訉販軓軬轓辺釩鐇颿飜飯飰鱕鷭攵犭
fang=放房防纺芳方访仿坊妨肪钫邡枋舫鲂倣埅堏旊昉昘昞淓牥瓬眆眪祊紡蚄訪鈁錺髣魴鴋鶭
fei=非飞肥费肺废匪吠沸菲诽啡篚蜚腓扉妃斐狒芾悱镄霏翡榧淝鲱绯痱俷剕厞墢奜婓婔屝廃廢昲暃曊杮棐橃櫠渄濷猆疿癈緋胇蕜蕟蜰蟦裶襏誹鐨靅靟飛飝餥馡騑騛鯡鼣鼥
fen=分份芬粉坟奋愤纷忿粪酚焚吩氛汾棼瀵鲼偾鼢僨坋墳奮妢岎帉幩弅憤昐朆朌枌梤棻橨炃燌燓獖瞓秎竕糞紛羒羵翂肦膹蒶蕡蚠蚡訜豮豶賁躮轒鈖鐼隫雰頒餴饙馚馩魵鱝鳻黂黺鼖
feng=风封逢缝蜂丰枫疯冯奉讽凤峰锋烽砜俸酆葑沣唪仹偑僼凨凬凮埄堸妦寷峯崶捀桻楓檒沨渢湗溄灃焨煈犎猦琒甮瘋盽碸篈綘縫艂蘕覂諷豐賵赗鄷鋒鎽鏠靊風飌鳯鳳鴌麷
fenwa=瓰
fiao=覅
fo=佛仏坲梻
fou=否缶紑缹缻雬鴀
fu=副幅扶浮富福负伏付复服附俯斧赴缚拂夫父符孵敷赋辅府腐腹妇抚覆辐肤氟俘傅讣弗涪袱甫釜腑阜咐黼砩苻趺跗蚨鲋幞茯滏蜉拊菔蝠鳆蝮绂绋赙罘稃匐麸凫桴莩孚馥驸怫祓呋郛芙艴黻乀伕俌偩偪冨冹刜咈哹坿垘報姇娐婏婦媍嬎嬔岪帗弣彿復怤懯捬旉枎枹柎柫柭栿椨椱榑泭洑澓炥烰焤玞玸琈甶畉畐畗癁盙砆祔禣稪竎笰筟箙簠粰糐紨紱紼絥綍綒緮縛罦翇艀芣茀荂荴萉萯葍蕧虙蚥蚹蛗蝜衭袚袝複褔覄訃詂諨負費賦賻踾輔輹輻邞郙酜釡鈇鉘鉜鍑鍢韍韛韨颫颰駙髴鮄鮒鮲鰒鳧鳬鴔鵩鶝麩麬麱
fui=猤
ga=噶嘎钆伽旮尬尕尜呷嘠玍錷魀
gai=该改盖概钙溉戤垓丐陔赅乢匃匄姟峐忋晐槩槪漑瓂畡祴絠荄葢該豥賅賌鈣鎅
gan=赶干感敢竿甘肝柑杆赣秆旰酐矸疳泔苷擀绀橄澉淦尴坩亁倝凎凲尲尶尷幹檊漧灨玕玵皯盰稈笴筸簳粓紺芉衦詌趕迀骭魐鱤鳡
gang=刚钢纲港缸岗杠冈肛筻罡戆冮剛堈堽岡崗掆棡槓焵牨犅疘綱罁罓釭鋼鎠
gao=高搞告稿膏篙羔糕镐皋郜诰杲缟睾槔锆槁藁勂吿夰峼槹橰檺櫜獔皐祮祰禞稁筶縞菒誥鋯韟餻髙鷎鷱鼛
ge=个各歌割哥搁格阁隔革咯胳葛戈鸽疙铬硌骼袼塥虼圪镉舸鬲嗝膈搿纥哿佮個匌呄彁愅戓戨擱杚槅櫊滆滒牱獦箇臵蓋觡諽謌轕鎶閣閤鞷韐韚騔鮯鰪鴐鴚鴿
gei=给
gen=跟根哏茛亘艮揯搄
geng=更耕梗耿庚羹埂赓鲠哽绠亙刯堩峺挭掶椩浭焿畊絚綆緪縆莄菮賡郠骾鯁鶊鹒
geu=啹
gib=喼
go=嗰
gong=工公功共弓攻宫供恭拱贡躬巩汞龚肱觥珙蚣匑匔塨宮幊慐拲杛栱熕碽糼觵貢躳輁鞏髸龔
gongli=兣
gou=够沟狗钩勾购构苟垢岣彀枸鞲觏缑笱诟遘媾篝佝冓坸夠姤搆撀煹玽簼緱耇耈耉茩袧褠覯訽豿購鈎雊韝
gu=古股鼓谷故孤箍姑顾固雇估咕骨辜沽蛊菇梏鸪汩轱崮菰鹘钴臌酤鲴诂牯瞽毂锢牿痼觚蛄罟嘏傦僱凅唂唃啒堌嫴尳峠崓愲柧棝榖榾橭泒濲瀔皷盬硲祻稒穀笟箛篐糓罛羖脵蓇薣蛌詁軱軲轂逧錮頋顧餶馉鮕鯝鴣鼔
gua=挂刮瓜寡剐褂卦呱胍鸹诖冎剮劀叧啩坬掛歄焻煱緺罣苽詿銽颪騧鴰
guai=怪拐乖恠枴柺箉罫
guan=关管官观馆惯罐灌冠贯棺盥莞掼涫鳏鹳倌悹悺慣摜樌毌泴爟瓘痯瘝癏礶祼窤筦罆舘蒄覌観觀躀輨遦錧鏆鑵閞館鱞鱹鳤
guang=光广逛桄犷咣胱侊俇僙垙姯広撗欟灮炗炚炛烡珖茪輄銧黆
gui=归贵鬼跪轨规硅桂柜龟诡闺瑰圭刽癸庋宄桧刿鳜鲑皈匦妫晷簋炅亀佹劊劌匭厬垝媯嬀帰庪摫撌攰攱椝椢槶槻槼櫃湀珪璝瓌瞆瞡祪禬筀茥蓕蛫蟡袿觤詭貴軌邽郌閨陒鬶鱥鳺
gun=滚棍辊鲧衮磙绲惃棞滾璭睴蓘蔉袞謴輥鮌鯀
guo=过国果裹锅郭埚椁聒馘猓崞掴帼呙虢蜾蝈啯嘓囯囶囻圀國墎幗彉彍惈慖摑敋槨淉漍瘑簂綶聝菓蔮褁鈛鍋鐹餜馃
ha=哈蛤铪丷
hai=还海害氦孩骇骸亥醢胲侅嗐嚡塰烸絯郂酼餀饚駭駴
hal=乤
han=喊含汗寒汉旱酣韩焊涵函憨翰罕撼捍憾悍邯邗菡撖瀚顸蚶焓颔晗鼾仠佄傼兯凾厈哻唅圅垾娢屽崡嵅忓扞攼晘晥暵桿梒榦汵浛浫涆澏爳猂琀甝皔睅筨莟蔊虷蛿蜬蜭螒谽豃釬銲鋎鋡閈闬雗韓頇頷顄馠駻鬫魽鶾
hang=行航杭颃沆绗垳斻笐筕絎苀蚢貥頏魧
hao=好号浩嚎壕郝毫豪耗昊颢灏嚆蚝嗥皓蒿濠薅傐儫哠嘷噑恏昦晧暠暤暭曍椃淏澔灝獆獋皜皞皡皥竓籇聕臯薃號蠔譹鎬顥鰝
haoke=兞
he=和喝合河禾核何呵荷贺赫褐盒鹤菏阂涸嗬劾盍翮阖颌壑诃曷佫哬啝垎姀寉峆惒挌敆柇楁渮湼澕煂熆爀犵癋皬盇盉碋秴篕籺粭翯萂蠚覈訶訸詥賀鉌鑉閡闔靍靎靏餲魺鲄鶡鶴鸖鹖麧齃齕龁龢
hei=黑嗨嬒潶黒嘿
hen=很狠恨痕拫詪鞎
heng=横恒哼衡亨桁珩蘅佷堼姮恆悙橫涥烆胻脝鑅鴴鵆鸻
heui=囍
ho=乊
hol=乥
hong=红轰哄虹洪宏烘鸿弘讧訇蕻闳薨黉荭泓仜厷叿吰唝嗊嚝垬妅娂宖彋愩撔晎汯浤浲渱潂澋澒灴焢玒玜硔硡竑竤篊粠紘紭綋纮羾翃翝耾苰葒葓訌谹谼軣輷轟鈜鉷銾鋐鍧閎霐霟鞃魟鴻黌
hou=后厚吼喉侯候猴鲎篌堠後逅糇骺瘊垕帿洉犼睺矦翭腄葔詬豞郈鄇鍭餱鮜鯸鱟鲘
hu=湖户呼虎壶互胡护糊弧忽狐蝴葫沪乎瑚唬鹕冱怙鹱笏戽扈浒祜醐琥囫烀轷瓠煳斛鹄猢惚岵滹觳唿槲乕俿冴匢匫喖嘑嘝垀壷壺婟媩嫭嫮寣帍弖怘戶戸抇摢昈昒曶枑楜槴歑沍泘淈淲淴滬瀫焀熩瓳箎箶簄粐絗綔縎縠苸萀蔛蔰虍虖虝螜衚護軤鄠鈷錿鍙鍸雐雽韄頀頶餬鬍魱鯱鰗鱯鳠鳸鵠鶘鶦鶮鶻鸌
hua=话花化画华划滑哗猾铧桦骅砉劃吪嘩埖婲婳嫿嬅崋摦撶杹椛槬樺澅璍畫畵硴粿糀繣芲蘤螖話誮諙諣錵鏵驊魤鷨黊
huai=坏怀淮槐徊踝壊懐懷櫰耲蘹蘾褢褱
huan=换还唤环患缓欢幻宦涣焕豢桓痪漶獾擐逭鲩鬟寰奂锾圜洹萑缳浣喚嚾堚奐寏峘嵈愌懽換攌梙槵歓歡渙潅澣烉煥犿瑍環瘓睆瞣糫絙緩繯羦肒荁萈藧讙豩豲貆貛轘鍰闤阛雈雚驩鯇鯶鰀鴅鹮
huang=黄慌晃荒簧凰皇谎惶蝗磺恍煌幌隍肓潢篁徨鳇遑癀湟蟥璜偟兤喤堭塃墴奛媓宺崲巟怳愰晄曂楻榥櫎汻洸滉炾熿獚瑝皝皩穔縨艎葟衁詤諻謊趪鍠鎤鐄锽餭騜鰉鱑鷬黃
hui=回会灰绘挥汇辉毁悔惠晦徽恢秽慧贿蛔讳卉烩诲彗浍珲蕙喙恚哕晖隳麾诙蟪茴洄咴虺荟缋佪僡匯嘒噅噕嚖囘囬圚墮壞婎媈寭屷幑廻廽彙彚徻恛恵憓懳拻暉暳楎槥橞檅檓檜櫘毀毇泋洃滙潓瀈灳烠烣燬燴獩璤痐睳瞺禈穢篲絵繢繪翙翚翬翽芔蔧薈薉藱蘳蛕蜖螝襘詯詼誨諱譓譭譿豗賄輝輠迴逥鐬闠阓隓靧鞼頮顪餯鮰鰴
hun=混昏荤浑婚魂阍馄溷诨俒倱圂忶惽慁掍揮昬棔涽渾焝琿睧睯緄繉觨諢閽鼲
huo=或活火伙货获祸豁霍惑嚯镬耠劐藿攉锪蠖钬夥佸俰剨吙咊咟嗀嚿奯姡捇旤曤檴沎湱濩瀖焃獲癨眓矐禍秮穫耯腘膕臛謋豰貨趏過邩鈥鍃鑊騞
hwa=夻
ji=几及急既即机鸡积记级极计挤己季寄纪基激吉脊际汲肌嫉姬绩缉饥迹棘蓟技冀辑伎祭剂悸济籍寂忌妓继集击圾箕讥畸稽疾墼洎鲚屐齑戟鲫嵇矶稷戢虮笈暨笄剞叽蒺跻嵴掎跽霁唧畿瘠玑羁丌偈芨佶赍楫髻咭蕺觊麂骥殛岌亟犄乩芰哜丮亼伋偮僟兾刉刏剤劑勣卙卽叝喞嗘嘰坖垍堲塉墍妀姞岋峜嵆嶯幾庴廭彑彶徛忣惎愱懻揤撃撠擠旡旣暩枅梞極槉槣樭機橶檕檝檵櫅泲湒漃漈潗瀱犱璣畟痵癠癪皀皍磯禝稩穄穊積穖筓箿簊簎糭紀級継績繋繼罽羇羈耭脨膌臮艥芶茍茤葪蕀薊藉蘎蘮蘻虀螏蠀裚襀襋覉覊覘覬覿觙計記誋諅諔譏譤谻賫賷跡蹐蹟躋躸輯轚郆銈銡錤鍓鏶鑇鑙際隮雞雦雧霵霽鞿韲颳飢驥魢鮆鯚鰶鰿鱀鱭鱾鳮鵋鶏鶺鷄鷑鸄鹡齌齎齏
jia=家加假价架甲佳夹嘉驾嫁枷荚颊钾稼贾铗葭迦戛浃镓痂恝岬跏胛笳珈瘕郏袈蛱圿婽幏戞扴抸挟斚斝梜椵榎榢槚檟毠泇犌猳玾筴糘耞腵莢蛺豭貑賈郟鉀鉫鋏鎵頬頰餄饸駕鴶鵊麚
jialun=嗧
jian=见件减尖间键贱肩兼建检箭煎简剪歼监坚奸健艰荐剑渐溅涧鉴践捡柬笺俭碱硷拣舰缄茧饯翦鞯戋谏牮枧腱趼缣搛戬毽菅鲣笕谫楗囝蹇裥踺睑謇鹣蒹僭锏湔侟俴倹儉冿剣剱劍劎劒劔囏堅墹姦姧寋幵弿彅徤惤戔戩挸揀擶旔検椷樫橺檢殱殲洊減湕澗瀐瀸瀽熞熸牋犍猏珔瑊瑐睷瞷瞼磵礀礛箋篯簡籛糋絸緘縑繝繭臶艦艱菺葌葏蕑蕳薦藆虃螹蠒襇襉襺覵覸詃諓謭譾賎賤趝踐轞釼鋻鍳鍵鐗鐧鑑鑒鑬鑳間鞬韀韉餞馢鬋鰎鰹鵳鹸鹻鹼麉廴
jiang=将讲江奖降浆僵姜酱蒋疆匠桨豇礓缰犟耩绛茳糨洚傋匞壃夅奨奬嵹弜弶摾杢槳橿櫤殭滰漿獎畕畺疅糡紅絳繮翞膙葁蔣薑螀螿袶講謽醤醬韁顜鱂鳉
jiao=叫脚交角教较缴觉焦胶娇绞搅骄狡浇矫郊嚼蕉轿窖椒礁饺铰酵剿徼艽僬蛟敫跤姣皎茭鹪噍醮佼鲛挢儌劋勦呌嘂嘄嘦嬌嬓孂峧嶕嶣悎憍憿挍摷撹攪敎敽敿斠晈暞曒樔櫵滘漖灚煍獥珓璬皦皭矯穚笅筊簥纐膠膲臫芁藠虠蟭訆譥賋趭踋轎釂鉸鐎餃鮫鱎鵤鷦鷮纟
jie=接节街借皆截解界结届姐揭戒介阶劫芥竭洁疥秸杰捷诫睫桀喈拮骱羯蚧嗟颉鲒婕碣讦孑疖诘丯傑刦刧刼劼堦堺妎媎媘尐屆岊岕崨嵥嶻巀幯庎徣忦掲擑擮斺昅曁桝楐楶榤構檞櫭毑滐潔煯犗狤玠琾畍痎癤砎礍稭節紇紒結耤脻莭蓵蛶蜐蝍蝔蠘蠞蠽衱衸袺裓褯訐詰誡誱趌跲踕迼鉣鍻階鞂鞊飷魝魪鶛
jin=进近今仅紧金斤尽劲禁浸锦晋筋津谨巾襟烬靳廑瑾馑槿衿堇荩矜噤缙卺妗赆觐侭僅僸儘兓凚嚍堻壗嫤嬧寖巹惍搢晉枃榗殣浕溍漌濜煡燼珒琎琻瑨璡璶盡砛祲笒紟緊縉菫蓳藎覲觔謹賮贐進釒錦钅饉鹶黅齽
jing=竟静井惊经镜京净敬精景警竞境径荆晶鲸粳颈兢茎睛痉靖肼獍阱腈弪刭憬婧胫菁儆旌迳泾丼亰傹凈剄劤勁坕妌婙婛宑幜弳徑憼旍暻曔桱梷橸汫汬浄淨瀞燝猄獷璄璟璥痙秔稉穽竫競竸経經聙荊蟼誩逕鏡靜頚頸驚鯨鵛鶁麖麠鼱
jiong=窘炯扃迥侰僒冋冏囧坰埛昋浻澃烱煚煛熲燛絅綗臦臩蘏蘔褧逈颎駉駫
jiu=就九酒旧久揪救纠舅究韭厩臼玖灸咎疚赳鹫僦柩桕鬏鸠阄啾丩乆乣倃勼匓匛匶奺廄廏廐慦揫朻杦柾殧汣糺糾紤舊舏萛镹韮鬮鯦鷲麔齨
jou=欍
ju=句举巨局具距锯剧居聚拘菊矩沮拒惧鞠狙驹据桔俱咀疽踞炬倨醵裾屦犋苴窭飓锔椐苣琚掬榘龃莒雎遽橘踽榉鞫钜讵伡侷俥倶冣凥劇勮匊埧埾壉姖娵婅婮屨岠崌巈怇愳懅懼抅拠挙挶據擧昛梮椇椈檋櫸欅歫毩毱泃泦洰涺淗湨澽焗焣爠犑狊痀秬筥簴粔粷罝耟聥腒舉蒟蘜處虡蚷蜛袓襷詎諊豦踘蹫躆躹輂邭郹鉅鋤鋦鋸閰陱雛颶駏駒駶驧鮔鴡鵙鵴鶋鶪
juan=卷倦鹃捐娟眷绢鄄锩蠲镌狷桊涓劵勌勬呟埍奆姢帣慻淃瓹睊睠絭罥羂臇菤裐鋑錈鎸鐫餋鵍鵑
jue=决绝觉爵掘诀撅倔抉攫桷橛觖劂爝矍镢獗珏崛蕨噘谲蹶孓厥亅刔叏夬孒屩屫嶡嶥彏憠憰戄挗撧斍橜欔欮殌氒灍熦爑爴玃玦玨瑴瘚矡砄絕絶腳臄芵蕝虳蟨蟩覐覚覺觼訣譎貜赽趉趹蹷鈌鐝钁镼髉鱖鴂鴃鷢龣
jun=军君均菌俊峻竣骏钧浚郡筠麇皲捃儁呁埈寯懏晙桾汮燇珺畯皸皹碅箟莙蔨蚐蜠袀覠軍鈞銁銞鍕陖隽餕馂駿鮶鲪鵔鵕鵘
ka=卡喀咖胩咔佧垰裃鉲
kai=开揩凯慨楷垲剀锎铠锴忾恺蒈凱剴勓喫嘅噄塏奒嵦愷暟炌烗輆鍇鎎鎧鐦闓闿颽
kal=乫
kan=看砍堪刊坎槛勘龛戡侃瞰莰阚偘冚塪墈崁惂栞檻監矙磡竷衎譼輡轗
kang=抗炕扛糠康慷亢钪闶伉匟囥嫝嵻忼摃槺漮犺砊穅粇躿邟鈧鏮閌骯鱇
kao=靠考烤拷栲犒尻铐撟攷槀洘稾薧藳銬髛鮳鯌鲓
ke=咳可克棵科颗刻课客壳渴苛柯磕坷恪岢蝌缂蚵轲窠钶氪颏瞌锞稞珂髁疴嗑溘骒匼堁娔峇嵑嵙嶱悈愙搕敤榼樖欬毼渇濭炣牁犐痾碦磆礊礚緙翗胢萪薖衉課趷軻醘鈳鉿錒頦騍龕
kei=剋勀勊尅
ken=肯啃恳垦裉墾懇掯肎肻褃錹
keng=坑吭铿劥奟妔牼硁硻脛誙踁鉺銵鍞鏗阬
keo=巪艍
keol=乬
keos=唟
keum=厼
ki=怾
kong=空孔控恐倥崆箜埪悾硿躻錓鞚鵼
kos=廤
kou=口扣抠寇蔻芤眍筘叩冦剾劶宼彄怐敂溝滱瞉瞘窛簆蔲釦鷇
ku=哭库苦枯裤窟酷刳骷喾堀绔俈嚳圐崫庫捁搰朏桍楛焅狜瘔秙絝胐袴褲跍郀鮬齁
kua=跨垮挎夸胯侉咵姱恗楇絓舿華蕐袔銙錁骻
kuai=快块筷侩哙蒯郐狯脍儈凷圦塊巜廥擓旝澮獪璯糩膾鄶駃鱠鲙
kuan=宽款髋寛寬梡窽窾鑧顆髖
kuang=矿筐狂框况旷匡眶诳邝纩夼诓圹贶哐丱儣劻匩卝壙岲廣恇懬懭昿曠況洭爌狅眖矌砿硄礦穬筺絋絖纊誆誑貺軖軠軦軭邼鉱鋛鑛鵟黋
kui=亏愧奎窥葵魁馈盔傀岿匮愦揆睽跬聩篑喹逵暌蒉悝喟馗蝰夔刲匱卼嘳媿嬇尯憒戣晆楏楑樻櫆欳歸殨煃窺簣籄聧聭聵胿膭蕢藈蘬蘷虁虧蹞躨鄈鍨鍷鐀鑎闚頄頍頯顝餽騤骙溃
kun=捆困昆坤鲲锟髡琨醌阃悃堃堒壸壼婫尡崐崑晜梱涃潉焜熴猑瑻睏硱祵稇稛綑臗菎蜫裈裍裩褌豤錕閫閸餛騉髠髨鯤鰥鵾鶤鹍
kuo=阔扩廓蛞栝懖拡挄會桰漷濶秳筈萿葀鄺闊霩鞟鞹韕頢鬠括
kweok=穒
kwi=櫷
la=拉啦辣蜡腊喇垃瘌邋砬剌旯嚹揦揧柆楋溂瓎磖翋臈菈藞蝋蝲蠟辢鑞镴鞡鬎鯻
lai=来赖莱濑赉崃涞铼籁徕睐來俫勑唻娕婡崍庲徠攋梾棶櫴淶瀨瀬猍琜癩睞筙箂籟萊藾襰誺賚賴逨錸頼顂騋鯠鵣鶆麳癞
lan=蓝兰烂拦篮懒栏揽缆滥阑谰婪澜览榄岚褴镧斓罱漤儖嚂囒坔壈嬾孄孏嵐幱懶擥攔攬斕暕欖欗浨濫瀾灆灠灡燗燣爁爛爤爦璼瓓礷籃籣糷繿纜葻藍蘫蘭襕襤襴襽覧覽諫譋讕躝醂鑭钄闌韊
lang=浪狼廊郎朗榔琅稂螂啷锒阆蒗勆唥埌塱嫏朖朤桹樃欴烺瑯硠筤羮艆蓈蓢誏躴郒郞鋃
lao=老捞牢劳烙涝姥酪佬耢铹醪铑唠栳崂痨僗労咾哰嫪嶗恅憥憦撈朥橑橯浶澇狫珯癆硓磱窂簩粩耮荖蛯軂銠鐒顟髝鮱
le=了乐勒鳓仂叻泐忇楽氻牞玏砳竻簕艻阞韷餎饹鰳
lei=类累泪雷垒擂蕾肋镭儡磊缧诔耒酹羸嫘檑嘞傫厽塁壨攂樏櫐洡涙灅瓃畾瘣癗矋磥礌礧礨禷絫縲纇纍纝罍腂蔂蕌藟蘱蘲蘽虆蠝誄讄轠郲銇鐳鑘鑸靁頛頪類颣鱩鸓鼺
leng=冷棱楞愣塄堎睖碐稜薐踜
li=里离力立李例哩理利梨厘礼历丽吏砾漓莉傈荔俐痢狸粒沥隶栗璃鲤厉励犁黎篱郦鹂笠坜苈鳢缡跞蜊锂澧粝蓠枥蠡呖砺嫠篥疠疬猁藜溧鲡戾栎唳醴轹詈骊罹逦俪喱雳黧莅俚蛎娌儮儷凓刕剓剺劙勵厤厯厲唎嚟嚦囄囇塛壢娳婯孋孷屴岦峛峲廲悡悧悷慄扐搮攊暦曆曞朸栃栛栵梸棃樆檪櫔櫪欐欚歴歷浬涖淚濿瀝灕爏犂犡珕琍瑮瓅瓈瓑瓥癘癧盠盭睝砅磿礪礰禮禲秝穲竰筣籬粚粴糎糲縭脷艃苙茘荲菞蒚蒞蔾藶蘺蚸蛠蜧蟍蟸蠇蠣蠫裏裡褵謧讈豊赲轢轣邌邐醨鉝銐鋫鋰錅錑鎘鏫鑗隷隸離靂靋驪鬁鬴鯉鯏鯬鱧鱱鱺鳨鴗鵹鷅鸝麜
lian=连联练莲恋脸炼链敛怜廉帘镰涟蠊琏殓蔹鲢奁潋臁裢濂裣楝亷僆劆匲匳嗹噒堜奩媡嫾嬚慩憐戀摙撿斂梿槤櫣欄歛殮浰湅漣澰濓瀲煉瑓璉磏簾籢籨練縺纞羷翴聨聫聮聯臉萰蓮薕螊褳襝覝謰蹥連鄻錬鍊鎌鏈鐮鬑鰊鰱
liang=两亮辆凉粮梁量良晾谅俩粱墚靓踉椋魉莨両俍倆倞兩哴唡啢喨悢掚樑涼湸煷簗糧綡緉脼蜋蜽裲諒輌輛輬辌鍄閬靚駺魎冫
liao=料撩聊撂疗廖燎辽僚寥镣潦钌蓼尥寮缭獠鹩嘹勞嫽尞屪嵺嶚嶛廫憀憭摎敹暸樛炓爎爒璙瞭窷竂簝膋膫蟟蟧豂賿蹘蹽轑遼鄝釕鐐镽飉髎鷯
lie=列裂猎劣烈咧埒捩鬣趔躐冽洌倈儠劽埓姴峢巁巤挒挘擸棙櫑毟浖烮煭爄爉犣猟獵睙綟聗臘茢蛚迾颲鬛鮤鱲鴷
lin=林临淋邻磷鳞赁吝拎琳霖凛遴嶙蔺粼麟躏辚廪懔瞵檩膦啉亃僯凜壣崊廩恡悋惏懍撛斴晽暽橉檁潾澟瀶焛燐獜璘甐疄痳癛癝碄稟箖粦繗翷臨菻藺賃蹸躙躪轔轥鄰鏻閵隣顲驎鱗麐
ling=另令领零铃玲灵岭龄凌陵菱伶羚翎蛉苓绫瓴酃呤泠棂柃鲮聆囹倰刢坽夌姈婈孁岺崚嶺彾掕昤朎櫺欞淩澪瀮炩燯爧狑琌皊砱祾秢竛笭紷綾舲蓤蔆蕶蘦衑袊裬詅跉軨輘醽釘鈴錂閝阾霊霗霛霝靈領駖魿鯪鴒鸰鹷麢齡齢龗
liu=六流留刘柳溜硫瘤榴琉馏绺锍鎏镏浏骝旒鹨熘遛劉嚠塯媹嬼嵧廇懰旈栁桞桺橊橮沠澑瀏熮珋瑠瑬璢畂畄畱疁癅磂磟綹罶羀蒥蓅藰蟉裗蹓鋶鎦鏐鐂镠雡霤飀飂飅飗餾駠駵騮驑鬸鰡鶹鷚鹠麍
liwa=瓼甅
lo=囖
long=龙拢笼聋隆垄咙窿陇垅胧珑茏泷栊癃砻儱哢嚨壟壠寵屸嶐巃巄徿攏昽曨朧梇槞櫳湰漋爖瓏眬矓礱礲竉篢篭籠聾蘢蠪蠬襱谾豅贚躘鏧鑨隴霳靇鸗龓
lou=楼搂漏陋娄篓蝼镂蒌耧髅喽瘘嵝僂嘍塿屚嶁廔摟溇熡甊瘺窶耬艛螻遱鞻髏
lu=路露录鹿陆炉卢鲁卤芦颅庐碌掳虏赂戮潞禄麓鲈栌渌逯泸轳氇簏橹辂垆胪噜镥辘漉撸璐鸬鹭舻侓僇剹勎勠嗠嚕嚧圥坴塶塷壚娽峍廘彔挔捛摝擄擼枦椂樐樚櫓氌淕淥滷漊澛濾瀂瀘熝爐獹玈琭璷瓐甪盝睩矑硉硵磠祿稑穋箓簬簵簶籙籚粶纑罏翏膔膚膟臚舮艣艪艫菉蓾蔍蕗蘆虂虜螰蠦觮觻賂趢踛蹗轆轤鄜醁鈩錄錴鏀鏕鏴鐪鑥鑪陸顱騄騼髗魲鯥鱸鴼鵦鵱鷺鸕鹵黸
luan=乱卵滦峦孪挛栾銮脔娈鸾亂圝圞奱孌孿巒攣曫欒灓灤癴癵羉臠虊釠鑾鵉鸞
lue=略掠锊圙畧鋝鋢
lun=论轮抡伦沦仑纶囵侖倫圇埨婨崘崙惀掄棆淪溣睔碖磮稐綸耣腀菕蜦論踚輪錀陯鯩
luo=落罗锣裸骡箩螺萝洛骆逻络荦漯蠃雒倮椤脶瘰摞泺珞镙猡儸儽剆啰囉峈攎攞攭曪欏欙犖玀癳皪砢硦礫笿籮絡纙羅腡臝茖蓏蘿蛒覶覼詻躶邏鉻鎯鏍鑼頱饠駱騾驘鮥鱳鵅鸁
lv=绿率铝驴旅屡滤吕律氯缕侣虑履偻膂榈闾捋褛稆侶儢勴呂哷垏壘婁寠寽屢嵂廬慮慺曥梠樓櫖櫚櫨焒爈瘻盧瞜祣穞穭箻簍絽綠緑縷繂膐膢葎蔞藘褸謱軁郘鋁録鏤鑢閭馿驢魯鷜
m=嘸
ma=吗妈马嘛麻骂码玛蚂蟆犸杩亇傌嗎嘜媽嫲嬤榪溤犘獁瑪痲睰碼礣祃禡罵蔴螞蟇遤鎷閁馬駡鬕鰢鷌
mai=买卖迈埋麦脉劢霾荬佅勱嘪売脈蕒衇買賣邁霡霢鷶麥唛
man=满慢瞒漫蛮蔓曼馒谩幔鳗墁螨镘颟鞔缦熳僈姏屘慲摱樠澷獌睌矕縵蔄蘰蟃蟎蠻襔謾鏋鏝顢饅鬗鬘鰻
mang=忙芒盲莽茫氓硭邙蟒漭厖吂哤壾娏恾杗杧汒浝牤牻痝硥笀莾蘉蛖蠎釯鋩铓駹龍龒
mangmi=匁
mao=毛冒帽猫矛卯貌茂贸铆锚茅耄茆瑁髦懋昴牦瞀峁袤蟊旄泖冃冇冐媢愗戼暓枆楙毷氂渵犛皃秏笷芼蓩蝐覒貇貓貿軞鄚鄮酕鉚錨鶜
mas=唜
me=么嚒嚰庅濹癦麽
mei=没每煤镁美酶妹枚霉玫眉梅寐昧媒媚嵋猸袂湄浼鹛莓魅镅楣凂嚜坆堳塺媄媺嬍嵄徾抺挴攗攟栂楳槑毎沬渼湈煝燘珻瑂痗眊眛睂睸矀祙禖篃羙脄脢腜苺葿蘪蝞跊躾郿鎂鎇鬽鶥黣黴
men=门们闷懑扪钔焖們悗悶惛懣捫暪椚殙満滿燜玣璊瞞菛虋鍆門閅
meng=猛梦蒙锰孟盟檬萌礞蜢勐懵甍蠓虻朦艋艨瞢儚冡夢夣幪庬懜懞掹擝曚橗氋溕濛獴瓾甿矇矒罞萠蕄蝱鄳鄸鋂錳霥靀顭饛鯍鯭鸏鹲鼆
meo=踎
mi=米密迷眯蜜谜觅秘弥幂靡糜泌醚蘼縻咪汨麋祢猕弭谧芈脒宓敉嘧糸侎冞冪哋塓孊宻尒尓峚幎幦擟榓樒櫁洣淧渳滵漞濗灖熐爢爾獼瞇祕穈簚粎羃羋苾葞蒾蔝蔤藌蝆覓覔覛詸謎謐醾醿釄銤鸍麊麛鼏
mian=面棉免绵眠缅勉冕娩腼湎眄沔渑丏俛偭勔厸喕婂媔嬵愐檰櫋汅牑矈矊矏糆綿緜緬臱芇葂蝒靣鮸麪麫麵麺
miao=秒苗庙妙描瞄藐渺眇缈淼喵杪鹋邈仯媌嫹庿廟竗篎緢緲訬鱙鶓
mie=灭蔑咩篾蠛吀哶孭幭懱搣櫗滅薎衊鑖鱴鴓
min=民抿敏闽皿悯珉愍缗闵玟苠泯黾鳘岷僶冧冺刡勄垊姄崏怋慜憫捪敃敯旻旼暋湏湣潣琘琝瑉痻盿碈笢笽簢緍緡罠蠠鈱錉鍲閔閩鰵黽
ming=名明命鸣铭螟冥瞑暝茗溟酩佲凕姳嫇慏掵朙榠洺猽眀眳蓂覭詺鄍銘鳴
miu=谬缪謬
mo=摸磨抹末膜墨莫默魔模摩摹漠陌蘑沫寞秣瘼殁镆嫫谟蓦貊貘茉馍耱劘劰嗼嚤嚩圽塻妺嫼尛帞怽懡戂撫擵攠昩暯枺橅歿沒瀎爅狢皌眜眽眿瞐瞙砞礳粖糢絈絔纆莈藦蛨蟔袹謨謩貃貈貉銆鏌饃饝驀髍魩魹麼麿黙嬷
mol=乮
mou=某谋牟眸蛑鍪侔哞劺呣恈洠謀鉾鴾麰蝥
mu=木母亩幕目墓牧穆暮牡拇募慕睦姆钼毪坶沐仫苜凩峔幙慔楘毣氁炑牳狇獏畆畒畝畞畮砪縸繆胟艒茻莯萺蚞踇鉧鉬雮霂鞪呒
myeo=旀
myeon=丆
myeong=椧
n=咹ん
na=那拿哪纳钠娜呐衲捺镎肭乸嗱拏秅笝納蒳袦豽貀軜鎿雫靹魶
nai=乃耐奶奈氖萘艿柰鼐倷孻廼渿熋疓耏腉褦迺釢錼
nan=难南男赧囡蝻楠喃腩侽妠娚婻嫨戁抩揇暔枏枬湳煵畘莮萳諵遖
nang=囊馕曩囔攮乪儾嚢崀擃欜涳灢饢鬞齉
nao=闹脑恼挠淖孬铙瑙垴呶蛲猱硇匘堖夒婥嫐峱嶩巎巙悩惱檂澆獿碙碯脳腦鐃閙鬧
ne=呢讷眲訥
nei=内馁氝腇餒鮾鯘
nem=焾
nen=嫩
neng=能竜螚
neus=莻
ngag=鈪
ngai=銰
ngam=啱
ni=你泥拟腻逆溺倪尼匿妮霓铌昵坭猊伲怩鲵睨旎伱儞児兒埿堄妳婗嫟嬭嬺屔彌惄愵懝抳擬晲暱柅檷氼淣濔瀰狔眤秜籾縌聻胒膩臡苨薿蚭蜺袮觬誽貎跜迡郳鈮镾隬馜鯢麑齯
nian=年念捻撵拈碾蔫廿黏辇鲇鲶埝卄哖唸姩撚攆秊秥簐跈躎輦鮎鯰鵇
niang=娘酿嬢醸釀
niao=鸟尿袅茑脲嬲嫋嬝尦樢茮蔦裊褭
nie=捏镍聂孽涅镊啮陧蘖嗫臬蹑颞乜囓圼孼峊嵲嶭巕帇惗揑摰敜枿棿櫱痆篞籋糱糵臲苶蠥讘踂踗踙躡錜鎳鑈鑷闑隉顳齧
nin=您恁囜拰脌
ning=拧凝宁柠狞泞佞甯咛聍侫儜嚀嬣寍寕寗寜寧擰橣檸澝濘獰矃聹薴鑏鬡鸋
niu=牛扭纽钮拗妞狃忸怓抝杻炄牜紐鈕靵
nong=弄浓农脓哝侬儂噥憹挊挵欁濃癑禯秾穠繷膿莀蕽襛農辳醲齈廾
nou=耨啂槈羺譨譳鎒鐞
nu=怒努奴孥胬驽弩伮傉砮笯詉駑
nuan=暖奻渜煗餪
nue=虐疟硸
nun=黁
nung=燶
nuo=挪诺懦糯喏傩锘搦儺吶懧掿搙搻梛榒橠毭稬穤糑糥袲諾逽郍難
nv=女衄钕恧朒沑籹聏衂釹
nve=婩瘧
o=哦噢筽
oes=夞
ol=乯
on=鞰
ou=偶呕欧藕鸥沤殴怄瓯讴耦吘吽塸慪摳櫙歐漚熰甌腢膒蕅藲鏂鴎鷗
pa=怕爬趴啪耙帕琶筢杷葩妑帊汃潖皅舥苩袙跁鈀钯
pai=派排拍牌徘湃哌俳蒎犤猅箄簰輫鎃
pak=磗
pan=盘盼判攀畔潘叛磐襻蟠袢泮爿蹒冸坢媻幋柈槃沜湴溿瀊炍牉牓畨眅眫碆磻籓縏膰蒰螌褩詊跘蹣鋬鎜鑻闆鞶頖鵥
pang=旁胖耪庞乓滂彷逄螃厐嗙夆嫎尨徬汸沗炐肨胮膖舽蠭覫趽鎊雱霶髈鰟鳑龎龐
pao=跑抛炮泡刨袍咆狍匏庖疱脬嚗垉奅拋炰爮瓟皰礟礮穮窌脟萢藨蚫袌褜軳鉋铇鞄颮鮑麃麅麭
pei=陪配赔呸胚佩培沛裴旆锫帔醅霈辔伂俖姵怌攈斾柸棑毰浿犻珮琣琲笩肧茷蓜衃裵賠轡阫陫馷
pen=喷盆湓呠喯噴歕濆瓫翉翸葐衯
peng=碰捧棚砰蓬朋彭鹏烹硼膨抨澎篷怦堋蟛嘭傰剻匉塜塳弸恲憉挷掽搒摓梈椖椪槰樥淎漨漰熢痭皏磞稝竼篣絣纄芃莑蟚踫軯輣逬錋鑝閛韸韼駍騯髼鬅鬔鵬
peol=浌
phas=巼
phdeng=闏
phoi=乶
phos=喸
pi=批皮披匹劈辟坯屁脾僻疲痞霹琵毗啤譬砒貔丕圮媲癖仳擗郫甓枇睥蜱鼙邳铍庀罴埤纰陴淠噼蚍伓伾噽嚭壀妚嫓岯崥嶏怶悂憵抷揊旇朇枈椑榌毘毞渒澼炋焷狉狓猈疈痺睤磇礔礕秛秠稫笓箆篺簲粃紕罷羆耚肶脴腗膍芘苉蚽蚾螕螷蠯諀豼豾鈈鈚鈲鈹鉟銔銢錃錍鎞闢阰隦鞞駓髬魮魾鮍鲏鴄鵧鷿鸊
pian=片篇骗偏翩犏骈胼蹁谝囨媥徧楄楩猵璸緶腁萹覑諚諞貵賆跰辯駢騈騗騙骿魸鶣
piao=票飘漂瓢螵嫖瞟殍缥嘌剽僄勡彯徱慓摽旚犥皫磦篻縹翲蔈薸謤醥闝顠飃飄驃驫骉魒
pie=瞥撇氕苤丿嫳撆暼潎覕鐅
pin=品贫聘拼频嫔榀姘牝颦嚬嬪拚汖玭琕矉砏礗穦薲貧頻顰馪驞
ping=平凭瓶评屏乒萍苹坪娉鲆枰俜倗凴呯塀娦屛岼帡帲幈慿憑檘泙洴涄淜焩玶甁甹砯硑竮箳簈缾聠胓艵荓蓱蘋蚲蛢評軿輧郱鉼頩馮鮃冖
po=破坡颇婆泼迫魄粕笸皤钋鄱攴叵珀钷哱嘙娝尀尃屰岥岶巿廹搫敀昢桲櫇洦淿湐溌潑濼烞猼砶翍蒪蔢謈酦醱釙鉕鏺頗馞駊髆
pou=剖掊裒吥咅哣垺婄抔抙捊棓犃襃郶錇颒
ppun=兺哛
pu=扑铺谱脯仆蒲葡朴菩莆埔圃浦普镨噗匍溥濮氆蹼璞镤僕剝圑圤墣巬巭抪撲擈暜柨樸檏潽炇烳獛痡瞨砲秿穙箁纀舖舗荹菐蒱蜅襆襥諩譜豧贌酺鋪鏷鐠陠駇鯆鵏曝
qi=起其七气期齐器妻骑汽棋奇欺漆启戚柒岂砌弃泣祁凄企乞契歧祈栖畦脐崎迄沏讫旗祺颀骐屺岐蹊萁蕲桤憩芪荠萋芑汔鳍槭嘁蛴綦亓琪麒琦蜞圻杞葺碛淇耆绮倛僛剘呇呮咠唘唭啓啔啟噐埼夡娸婍岓帺悽愒愭慼慽憇懠扢捿掑摖攲敧斉斊旂晵暣朞栔桼棄棊棨榿檱櫀欫毄気済渏湆湇濝濟炁焏猉玂玘璂甈疧盀盵矵碁碕碶磎磜磧礘禥禨稘竒簯簱籏粸紪綥綨綮緀緕緝纃缼罊肐肵臍舙艩芞萕薺藄蚑蚚蜝螧蟣蟿蠐袳褀褄觭訖諆諬豈跂踑躩軙軝迉邔郪鄿釮鏚鐖闙隑霋頎饑騎騏騹鬐鬾鬿魌魕鯕鰭鲯鵸鶀鶈麡鼜
qia=恰掐洽髂袷葜價冾圶帢愘抲拤揢楬殎矻硈跒酠鞐鮚
qian=前钱千牵浅签欠铅嵌钎迁钳乾谴谦潜歉扦遣黔堑仟岍钤褰箝掮搴倩慊悭愆虔芡缱佥芊阡肷茜椠骞乹仱偂傔僉儙刋厱唊塹墘壍奷婜媊嬱岒嵰悓拑拪挳揃揵摼撁攐攑攓朁杄棈榩槧檶櫏欿歁歬汘汧淒淺漸潛濳灊熑燫牽皘竏箞篏篟簽籖籤粁縴繾艌茾荕葥蒨蔳蚈蜸諐譴谸軡輤遷釺鈐鉗銭錢鎆鏲鐱鑓鑯開雃靬韆顅馯騚騝騫鬜鬝鰜鰬鳒鵮鶼鹐黚
qiang=强枪墙抢腔呛羌蔷蜣跄戗襁戕炝镪锖锵羟樯嫱創勥唴嗆嗴墏墻嬙嶈強彊戧搶摤摪斨椌槍檣溬漒熗牄牆猐獇玱琷瑲矼篬繈繦羥羫羻艢蔃蘠謒蹌蹡錆鎗鏘鏹鶬鸧
qianke=兛
qianwa=瓩
qiao=桥瞧敲巧翘锹鞘撬悄俏窍乔侨峭橇樵荞跷硗憔谯鞒愀缲诮劁僑僺喬嘺噭墝墽嫶峤嵪嶠帩幧摮槗橋殼潐焳燋犞癄硚磝磽礄礉竅繑翹荍蕎藮蟜誚譑譙趫趬踍蹺蹻躈郻鄗鄡鄥釥鍫鍬鐈陗鞽頝顦髚髜
qie=切且怯窃茄郄趄惬锲妾箧挈倢倿偼匧厒媫悏愜朅椄洯淁疌癿穕竊笡篋籡緁聺苆藒蛣蛪詧踥鍥鐑魥鯜
qin=亲琴侵勤擒寝秦芹沁禽钦吣衾芩溱嗪螓噙揿檎锓儭厪吢唚坅埁埐墐寑寢寴嵚嶔嶜庈忴慬懃懄扲抋捦搇撳斳昑梫橬櫬澿濅瀙珡琹瘽矝笉耹肣菣菦菳藽蘄蚙螼蠄親誛赾鈙鋟雂靲頜顉駸骎鮼鳹
qing=请轻清青情晴氢倾庆擎顷卿氰圊謦檠箐苘蜻黥罄鲭磬傾儬凊剠勍夝媇庼廎慶掅擏暒棾樈檾櫦殑氫涇淸渹漀濪甠硘硜碃葝請輕郬鑋靑靘頃鶄
qiong=穷琼跫穹邛蛩茕銎筇儝卭宆惸憌桏橩焪焭煢熍璚睘瞏窮竆笻舼藑藭蛬赹
qiu=求球秋丘泅邱囚酋楸蚯裘糗蝤巯逑俅虬赇鳅犰湫鼽遒丠叴唒坵媝寈崷巰恘扏捄搝朹梂殏毬氿浗湬湭煪玌璆皳盚秌穐篍紌絿緧肍莍萩蘒虯蛷蝵蟗蠤觓觩訄訅賕趥逎醔釓釚釻銶鞦鞧鮂鯄鰌鰍鰽鵭鶖鹙龜龝
qu=去取区娶渠曲趋趣屈驱蛆躯龋蠼蘧祛蕖磲劬诎鸲阒麴癯衢黢璩氍觑蛐朐瞿岖佉佢刞匤匷區厺呿坥岴嶇弆忂憈戵抾敺斪欋毆浀淭灈焌璖竘竬筁籧粬紶絇翵耝胠脥臞菃葋螶蟝蠷衐袪覰覷覻詓詘誇誳趍趜趨跔跼躣軀軥迲郥鉤鐻鑺閴闃阹駆駈驅髷鮈鰸鱋鴝鶌鸜麮麯麹鼁鼩齲匚
quan=全权劝圈拳犬泉券颧痊醛铨筌绻诠辁畎鬈悛蜷荃佺勧勸啳圏埢姾婘孉峑巏巻弮惓捲搼棬椦楾権權汱洤湶烇牶牷犈琯瑔矔硂絟綣縓腃葲虇蠸觠詮踡輇酄銓鐉闎韏顴駩騡鰁鳈鸛齤
que=却缺确雀瘸鹊炔榷阙阕悫傕埆塙墧崅愨慤搉敠殻毃燩皵硞確碻礐礭蒛蚗趞踖躤闋闕隺鳥鵲
qun=群裙逡囷夋宭峮帬歏箘羣裠麏麕
ra=亽罖
ram=囕
ran=染燃然冉髯苒蚺冄卪呥嘫姌媣柟熯珃繎肰蒅蚦衻袇袡蹨髥
rang=让嚷瓤攘壤穰禳壌孃懹瀼爙獽穣譲讓躟鬤
rao=饶绕扰荛桡娆擾橈犪繚繞蟯襓遶隢饒
re=热惹熱蹃
ren=人任忍认刃仁韧妊纫壬饪轫仞荏衽稔仭刄姙屻忈忎扨朲杒栠栣梕涊牣秂秹紉紝絍綛纴肕腍芢荵菍袵訒認讱躵軔鈓銋靭靱韌飪餁魜鵀
reng=仍扔礽芿辸陾
ri=日囸釰鈤馹驲
rong=容绒融溶熔荣戎蓉冗茸榕狨嵘肜蝾傇坈媶嫆嬫宂峵嶸搈搑摉曧栄榮榵毧氄瀜烿爃瑢穁穃絨縙羢茙螎蠑褣軵鎔镕駥髶
rou=肉揉柔糅蹂鞣厹媃宍楺渘煣瑈瓇禸粈腬莥葇蝚輮鍒韖騥髳鰇鶔
ru=如入汝儒茹乳褥辱蠕孺蓐襦铷嚅缛濡薷颥溽洳侞吺嗕媷嬬嶿帤扖挐擩曘杁桇獳筎縟肗臑蒘蕠袽込邚鄏醹銣顬鱬鳰鴑鴽
ruan=软阮朊偄堧壖媆嫰愞檽渪燸瑌瓀碝礝緛耎腝蝡軟輭
rui=瑞蕊锐睿芮蚋枘蕤兊兌內叡壡抐桵橤甤緌繠蕋蘂蘃鈉
run=润闰橍潤閏閠
ruo=若弱箬偌叒婼嵶撋楉渃焫爇篛蒻鄀鰙鰯鶸
sa=撒洒萨仨卅飒脎攃桬櫒蕯薩訯鎝隡靸颯馺さ
saeng=栍
sai=塞腮鳃赛噻僿嗮嘥揌毢簺賽顋
sal=虄
san=三散伞叁馓糁毵俕傘傪厁壭帴弎橵毶毿潵犙糂糝糣糤繖鏒閐饊鬖彡氵
sang=桑丧嗓颡磉搡喪桒槡褬鎟顙
sao=扫嫂搔骚埽鳋臊缫瘙慅懆掃掻氉溞矂鄵鐰騒髞鰠鱢
se=色涩瑟啬铯穑嗇廧懎拺擌栜歮歰渋澀澁濇濏瀒琗璱瘷穡穯粣繬薔譅轖鉍銫鏼飋
sed=裇
sei=聓
sen=森
seng=僧鬙
seo=閪
seon=縇
sha=杀沙啥纱傻砂莎厦煞唼鲨霎铩痧裟歃乷倽儍剎唦喢帹樧濈猀硰粆紗繌翜翣菨萐蔱閯鯊鯋
shai=晒筛酾摋攦曬簁繺閷
shan=山闪衫善扇杉删煽珊赡栅苫膳陕汕擅缮嬗蟮芟跚鄯潸鳝姗骟疝膻讪钐舢埏傓僐僤刪剼単單圸墠墡搧摻擔攙敾晱曑杣椫樿檆櫼澘灗炶煔熌狦猭痁睒磰穇笘笧繕纔羴羶脠蔪襂覢訕謆譱贍赸軕邖鐥閃閄閊陝顫饍騸鱔凵
shang=上伤尚商赏晌墒裳熵觞绱殇垧丄仩傷埫場塲尙恦慯扄殤滳緔蔏螪蠰觴謪賞鑜鬺
shao=少烧捎哨勺梢稍邵韶绍芍劭潲艄蛸筲卲娋弰旓柖焼燒玿紹綤蕱袑輎鞩韒髾鮹杓
she=社射蛇设舌摄舍涉赊赦慑奢厍畲猞麝滠佘厙弽慴懾挕捨檨欇涻渉灄舎蔎蛥蠂設賒賖輋闍阇鞨韘騇
shen=身伸深婶神甚渗肾审申沈绅呻砷什娠慎葚莘诜谂矧椹渖蜃哂胂伔侁侺兟參叄叅嘇堔妽嫀嬸宷審屾峷幓弞愼扟抌昚曋柛棯椮榊槮氠涁淰滲瀋燊珅甡甧瘆瘮眒眘瞫矤祳穼籶籸紳綝罙罧脤腎葠蓡蔘薓裑覾訠訷詵諗讅谉邥鉮鋠頣駪魫鯅鯓鯵鰰鰺鲹鵢
sheng=声省剩生升绳胜盛圣甥牲晟眚笙嵊乗偗剰勝呏墭娍憴斘昇晠曻枡榺橳殅殸泩渻湦澠焺珄竔聖聲苼蕂譝貹賸鉎鍟阩陞陹鵿鼪
shi=是使十时事室市石师试史式识虱矢拾屎驶始似示士世柿匙拭誓逝势嗜噬失适仕侍释饰氏狮食恃蚀视实施湿诗尸豕莳埘铈舐鲥鲺贳轼蓍筮炻谥弑螫丗乨佦兘冟勢卋叓呞呩咶塒奭嬕実宲寔屍峕崼嵵師弒忯恀揓旹時枾柹栻榁榯浉湜湤溡溮溼澨烒煶獅瑡眂眎眡睗礻祏竍笶篒篩簭籂籭絁舓葹蒒蒔蝕蝨褷襫襹視觢試詩諟諡貰軾辻遈遞遰遾邿釃釈鈰鉂鉽鍉鍦鎩飠飭飾餝饣駛鮖鯴鰘鰣鰤鳲鳾鶳鸤鼫鼭
shike=兙
shiwa=瓧
shou=手受收首守瘦授兽售寿艏狩绶収垨壽夀掱敊獣獸痩綬膄醻
shu=书树数熟输梳叔属束术述蜀黍鼠淑赎孰蔬疏戍竖墅庶薯漱恕枢暑殊抒曙署舒姝摅秫纾沭毹腧塾菽殳澍倏侸倐婌尗庻怷掓攄數暏書朮杸柕樞樹橾毺氀潄潏潻濖瀭焂璹疋疎癙竪糬紓絉綀荗蒁虪蠴術裋襡襩豎贖跾踈軗輸鄃錰鏣陎鮛鱪鱰鵨鶐鼡忄丨
shua=刷耍唰誜
shuai=摔甩帅衰蟀卛帥
shuan=栓拴闩涮腨閂
shuang=双霜爽孀塽孇慡樉欆滝漺瀧灀礵縔艭鏯雙騻驦骦鷞鸘鹴
shui=水谁睡税帨氺涗涚祱脽裞誰閖
shun=顺吮瞬舜楯橓瞚瞤蕣輴順鬊
shuo=说硕烁朔搠妁槊蒴铄療矟碩銏鎙
si=四死丝撕私嘶思寺司斯伺肆饲嗣巳耜驷兕蛳厮汜锶泗笥咝鸶姒厶缌祀澌俟亖佀価俬偲儩凘噝娰媤孠廝恖愢柶梩楒榹泀泤洍涘瀃牭禗禠禩竢簛糹絲緦罒罳肂蕬蕼螄蟖蟴覗貄釲鈻鉰銯鐁颸飔飤飼駟騃騦鷥麗鼶灬
so=螦
sol=乺
song=送松耸宋颂诵怂讼竦菘淞悚嵩凇崧忪倯傱娀嵷庺愯慫憁憽枀枩柗梥棇楤檧漎濍硹聳蘴蜙訟誦鍶鎹頌餸駷鬆
sou=艘搜擞嗽嗾嗖飕叟薮锼馊瞍溲螋傁凁廀廋捒捜摗擻櫢欶獀瘶籔蒐蓃藪鄋醙鎪鏉颼颾餿騪
su=素速诉塑俗苏肃粟酥溯僳愫簌觫稣夙嗉谡蔌涑傃囌圱圲塐嫊愬憟摵棴榡樎樕櫯殐泝洬溸潥玊珟璛甦稤穌窣粛縤肅膆藗蘇蘓訴謖趚蹜遡遬鋉餗驌骕鯂鱐鷫鹔す
suan=酸算蒜狻匴痠祘笇筭
sui=岁随碎虽穗遂隋髓绥隧祟眭谇濉邃燧荽睢亗倠哸埣夊娞嬘挼旞檖歳毸浽滖澻瀡煫熣璲瓍砕禭穂穟粋綏縗繀繐繸缞脺芕荾襚誶譢賥遀鏸鐆鐩陏隨雖鞖韢髄
sun=孙损笋榫荪飧狲隼喰巺損搎摌槂潠猻畃箰蓀蕵薞鎨飱
suo=所缩锁琐索梭蓑唆挲睃嗍唢桫嗦娑羧傞嗩嫅嵗惢挱摍暛歲溑溹琑瑣簑簔縒縮莏葰蜶褨趖逤鎈鎍鎖鎻鏁靃髿魦鮻
ta=他她它踏塔塌獭挞蹋溻趿鳎沓榻遢铊闼侤咜嚃嚺墖崉搨撘撻榙毾涾溚澾濌狧獺祂禢荅褟誻譶蹹躢逹達遝錔鎉闒闥阘鞈鞜鞳韃鮙鰨
tae=垈襨
tai=太抬台态胎苔泰酞汰炱肽跆呔鲐钛薹邰骀儓冭咍囼坮夳奤嬯孡忕忲態擡斄枱檯溙漦炲燤箈籉粏臺舦軚鈦鈶颱鮐
tan=谈叹探滩碳摊潭贪坛痰毯坦炭瘫谭坍檀袒钽郯锬覃昙忐倓傝僋儃嗿嘆嘾埮墰墵壇壜婒弾彈怹惔憛憳憻撣擹攤暺曇榃歎湠漢潬灘璮痑癉癱禪繵罈罎舕菼藫裧談譚譠貚貪賧醈醓醰鉭顃餤
tang=躺趟堂糖汤塘烫倘淌唐搪棠膛螳樘羰醣瑭镗傥饧溏耥帑铴螗伖偒傏儻啺嘡坣嵣愓戃摥擴攩曭榶橖欓漟漡煻燙爣矘磄禟篖簜糃糛膅蓎蕩薚蘯蝪赯踼蹚逿鄌鎕鎲鏜鐋鐺钂镋閶闛闣隚鞺餹饄鶶黨鼞
tao=套掏逃桃讨淘涛滔陶绦萄鼗洮焘啕饕韬仐夲嫍幍弢慆搯梼槄檮涭濤燾瑫祹籌絛綢綯縚縧绹蜪裪討詜謟轁迯醄鋾錭鞀鞉鞱韜飸駣騊
tap=畓
te=特慝铽忑脦蚮蟘貣貸鋱
teng=疼腾藤誊滕僜儯幐漛痋籐籘縢虅螣謄邆霯駦騰驣鰧鼟
teo=唞
teul=朰
teun=朩
ti=提替体题踢蹄剃剔梯锑啼涕嚏惕屉醍鹈绨缇倜裼逖悌俶偍厗啑嗁奃姼媂崹嵜徥徲悐惖惿戻挮掦揥楴殢洟渧漽珶瑅瓋碮磃稊籊綈緹罤苐蕛蝭蟬褅褆詆諦謕趧蹏躰軆迏迖逷遆銻鍗題騠骵體髢髰鬀鬄鮷鯷鳀鵜鶗鶙鷈鷉鷤扌
tian=天田添填甜舔恬腆掭阗忝殄畋倎兲唺婖屇悿捵搷晪沺淟湉琠瑱璳甛畑畠痶睓睼瞋碵磌窴緂胋舑舚菾覥觍賟酟鈿鍩闐靔靝靦顚顛餂鴫鷆鷏黇
tiao=条跳挑调迢眺龆笤祧蜩髫佻窕鲦苕粜儵咷嬥宨岧岹庣旫晀朓朷條樤祒窱糶絩聎脁芀萔蓚蓧螩覜誂趒鋚鎥鞗頫鯈鰷齠
tie=铁贴帖萜餮僣呫惵蛈貼鉆鋨鐡鐵飻驖鴩
ting=听停挺厅亭艇庭廷烃汀莛葶婷蜓梃霆侱侹厛圢奵娗嵉庁廰廳忊楟榳涏渟濎烴烶珵珽筳綎耓聤聴聼聽脡艼蝏誔諪邒鋌閮鞓頲颋鼮
tol=乭
ton=獤
tong=同通痛铜桶筒捅统童彤桐瞳酮潼茼仝砼恸佟嗵僮劏勭哃囲峂峝庝慟憅晍曈朣樋橦氃浵湩炵烔熥燑爞犝狪痌眮秱粡絧統綂膧蓪蚒衕詷鉖銅餇鮦鲖冂
tou=头偷透投钭骰偸埱妵敨斢紏蘣諳鍮頭黈
tu=土图兔涂吐秃突徒凸途屠酴荼钍菟堍兎凃唋啚図圖圗圡堗塗宊峹嵞嶀庩廜捈捸揬梌汢涋湥瑹痜瘏禿稌筡腯莵葖蒤趃跿迌釷鈯鋀鋵鍎馟駼鵌鵚鵵鶟鷋鷵鼵
tuan=团湍疃抟彖団圕團墥慱槫檲湪煓猯糰蓴褍褖貒鏄鶉鷒鷻
tui=腿推退褪颓蜕煺忒俀僓墤娧弚怢橔穨脮蓷藬蘈謉蹆蹪隤頹頺頽饋駾騩骽魋
tun=吞屯臀囤氽饨豚暾呑噋坉庉憞朜汭焞燉畽膯臋芚蜳豘軘錪霕魨鲀黗
tuo=拖脱托妥驮拓驼椭唾鸵陀橐柝跎乇坨佗庹酡柁鼍沱箨砣侂侻咃啴嘽堶媠嫷岮拕楕槖橢毤毻汑沰涶牠砤碢稅籜紽脫莌蟺袉袥託讬跅踻軃鋖飥饦馱駄駝駞騨驒魠鮀鱓鴕鵎鼉鼧
uu=屗徚斏曢朑桛歚毜毝毮洜烪焑焽燞癷皼祍稥耂聁聣艈茒蒊蓞藔虲蝊袰贘躼辪鍂鎼鐢闧霻鶑
wa=挖瓦蛙哇娃洼袜佤娲腽劸咓唲嗗嗢姽媧屲帓搲攨溛漥瓲畖砙窊窐窪膃襪譁邷靺韈韎韤鼃
wai=外歪崴咼喎瀤竵
wan=完万晚碗玩弯挽湾丸腕宛婉烷顽豌惋皖脘蜿绾芄琬纨剜畹菀倇刓卍卐唍埦塆壪夘婠孯岏帵彎忨抏捖捥掔晩晼杤梚椀槾汍潫澫灣琓盌睕笂紈綄綩綰翫萖萬薍貦貫贃贎輓邜鄤鋄鋔錽鍐鎫関闗關頑
wang=望忘王往网亡枉旺汪妄辋魍惘罔仼尩尪尫彺徃徍忹抂暀朚朢棢瀇焹琞盳網莣菵蚟蛧蝄誷輞迋
wei=为位未围喂胃微味尾伪威伟卫危违委魏唯维畏惟韦巍蔚谓尉潍纬慰桅萎苇渭葳帏艉鲔娓逶闱隈沩玮涠帷隗诿洧偎猥猬嵬軎韪炜煨薇痿亹偉偽僞儰喡喴噲囗圍墛壝媁媙媦寪峗峞崣嵔嶶巋幃廆徫恑愄愇懀捤揋揻撝撱斖暐梶椲椳楲洈浘渨湋溈溦潙潿濊濰濻瀢為烓煀煒煟熭爲犚犩瑋璏瓗癐癓瞶硊硙碨磈磑緭緯縅罻腲芛苿荱菋葦葨蒍蓶蔿藯蘶蜲蜹蜼蝛蝟螱衛衞褽覣覹詴諉謂讆讏趡踓躗躛轊違鄬鍏鍡鏏闈隇霨霺韋韑韙頠颹餧餵饖骩骪骫鮇鮠鮪鰃鰄鰖鳂鳚
wen=问文闻稳温吻蚊纹瘟紊汶阌刎雯璺呅呚呡問塭妏彣忞忟抆搵昷桽榲歾殟渂溫炆珳瑥瘒砇穏穩紋絻聞肳脕脗芠莬蚉螡蟁豱鈫鎾閺閿闅闦顐饂馼魰鰛鰮鳁鳼鴍鴖鼤亠
weng=翁嗡瓮蕹蓊塕奣嵡暡滃甕瞈罋聬螉鎓鶲鹟齆
wie=膸
wo=我握窝卧挝沃蜗涡斡倭幄龌肟莴喔渥硪仴偓唩嚄堝婐婑媉捰捼擭楃涹渦濄濣焥猧瓁瞃窩腛臥艧萵蒦薶蝸踒踠雘齷龏
wu=无五屋物舞雾误捂污悟勿钨武戊务呜伍吴午吾侮乌毋诬芜巫晤梧坞妩蜈牾寤兀怃阢邬忤骛鋈仵杌鹜婺迕痦芴焐庑鹉鼯浯圬乄亾伆俉倵儛兦剭務呉啎嗚噁堥塢墲奦娒娬嫵屼岉嵍嵨幠廡弙忢悞悮惡憮扝扤揾摀敄旿杇橆沕洖洿渞溩潕無熃熓玝珷珸瑦璑甒瞴矹碔祦禑窏窹箼粅膴茣莁蕪蘁螐蟱誈誣誤譕趶躌逜鄔釫鋘錻鎢陚隖雺霚霧霿靰騖鯃鰞鴮鵐鵡鶩鷡鹀鼿齀
xi=西洗细吸戏系喜席稀溪熄锡膝息袭惜习嘻夕悉矽熙希檄牺晰昔媳硒烯析隙汐犀蜥奚浠葸饩屣玺嬉禊兮翕穸禧僖淅蓰舾醯欷皙蟋羲徙隰唏曦螅歙樨阋粞熹觋菥鼷舄係俙傒凞匸卌卥卻厀呬唽噏嚱塈壐娭嬆宩屃屖嵠嶍嶲巂巇廗徆徯忚忥怬怸恄悕惁愾憘憙戯戱戲扱摡擊晞晳暿枲桸棲椞椺榽槢橀橲欪欯氣氥渓漇漝潟澙濕焁焈焟煕熂熺熻燍燨爔犔犠犧狶獡琋璽瓕瘜盻睎瞦矖碏磶礂稧窸糦細綌緆縘縰繥繫纚绤習翖肸肹舃莃莔葈蒠蒵蓆蔇蕮虩蜤蝷螇蟢蠵衋襲覀覡覤觹觽觿諰謵譆谿豀豨豯貕赥赩趇趘蹝躧郋郤鄎酅釐釳釸鈒鈢鉨鉩錫錯鎴鏭鑴钑闟隟隵雟雭霫霼飁餏餙餼饻騱騽驨鬩鯑鰓鰼鱚鳛鵗鸂黖鼰鼳郗
xia=下吓夏峡虾瞎霞狭匣侠辖暇狎柙黠硖罅遐瑕丅俠傄叚嚇圷埉夓峽廈徦懗捾搳敮昰梺欱浹溊炠烚煆狹珨疜睱硤碬祫笚筪給縀縖翈舝舺芐蕸蝦螛諕謑谺赮轄郃鍜鎋鏬閕閜陜陿颬騢魻鰕鶷
xian=先线县现显掀闲献嫌陷险鲜弦衔馅限咸锨仙腺贤纤宪舷涎羡铣苋藓岘痫莶籼娴蚬猃祆冼燹跣跹酰暹氙鹇筅霰仚伣伭佡俔僊僩僲僴咁咞哯啣嗛嘕垷埳堿壏奾姍姭姺娊娨娹婱嫺嫻孅尟尠屳峴幰廯忺慳憪憲憸懢挦搟撊攇攕晛杴梘槏橌櫶欦毨涀溓澖瀗灑灦烍狝獫獮獻玁珗現甉癇癎盷県睍瞯礆禒禰秈稴筧箲粯糮絤綅綫線繊纎纖缐羬胘臔臤臽苮莧藖蘚蘝蘞蚿蛝蜆褼襳見誢誸諴譀譣豏賢贒赻蹮躚輱醎釤銑銛銜鋧錎鍁鍌鏾鑦铦閑閒闞陥険韅韯韱顈顕顯餡饀馦鮮鰔鱻鶱鷳鷴鷼鹹鼸
xiang=想向象项响香乡相像箱巷享镶厢翔祥橡详湘襄飨鲞骧蟓庠芗饷缃葙亯佭傢儴勨勷啌嚮姠嶑廂忀晑曏栙楿欀珦瓖瓨絴緗纕缿膷萫薌蘘蚃蠁衖襐跭迒郷鄉鄊鄕銄銗鐌鑲閧闀闂響項餉饗饟驤鬨鯗鱌鱜鱶麘
xiao=小笑消销萧效宵晓肖孝硝淆啸霄哮嚣校魈骁枵哓崤筱潇逍枭绡箫侾俲傚効叜呺咲啋嗃嘋嘐嘨嘮嘯嘵嚻囂婋宯庨彇恔恷憢揱撓撨敩斅斆暁曉梟橚歊歒歗毊洨涍滧漻潚瀟灱灲焇熇熽燆燺猇獢痚痟皛皢睄硣穘窙笹筿箾篠簘簫絞綃縿翛膮莦萷蕭薂藃虈虓蟂蟏蟰蠨訤詨誟誵謏謞謼譊踃較轇郩銷颵騷驍驕骹髇髐鴞鴵鵁鷍鸮
xie=写些鞋歇斜谢卸屑蟹泻懈泄楔邪协械谐蝎携胁绁缬獬榭廨撷偕瀣渫亵榍邂薤躞燮勰伳偰僁儶冩劦協卨吤嗋噧垥塮夑夾奊娎媟孈寫屓屜屟屧屭嶰徢恊愶慀拹挾揳搚擕擷攜旪暬榝欸殺湝滊潰澥瀉灺炧炨烲焎熁燲爕猲瑎碿祄禼糏絜絬綊緳繲纈缷翓脅脇脋膎薢藛蝢蠍蠏衺裌褉褻襭觟觧諜諧謝譮讗躠鞵韰頡鬹魼鮭齂齘齛齥龤
xin=新心欣信芯薪锌辛衅忻歆囟馨鑫昕伈伩俽噷噺妡嬜孞庍廞惞愖撢杺枔橝欵歀潃炘焮盺礥脪舋訫軐邤釁鈊鐔阠顖馫馸鬵
xing=性行型形星醒姓腥刑杏兴幸邢猩惺硎悻陉擤荇侀倖哘坓坙垶塂娙婞嬹巠曐洐涬煋狌瑆皨睲箵篂緈臖興莕蛵裄觪觲謃郉鈃鉶銒鋞钘铏陘餳騂骍
xiong=胸雄凶兄熊汹匈芎兇哅忷恟敻洶胷訩詗詾讻诇賯赨
xiu=修锈绣休羞宿嗅袖秀朽溴貅馐髹鸺咻庥岫俢嚊樇櫹滫烋烌珛琇璓糔綇綉繍繡脙臰臹苬茠蓨螑裦銝鎀鏅鏥鏽飍饈髤鮴鱃鵂齅
xu=许须需虚嘘蓄续序叙絮婿戌徐旭绪吁酗恤墟糈勖栩蓿顼圩洫胥醑诩溆煦盱伵侐俆偦冔勗卹呴喣嘔嘼噓垿壻姁媭嬃幁恓慉掝揟敍敘旴昫晇暊朂楈槒欨欰欻歔歘殈汿沀湑滀滸漵潊烅烼珝珬疞盢盨眗瞁稰稸窢続緒緖緰縃繻續聟胊蒣蓲蕦藚虗虛蚼蝑規訏許訹詡諝諿謳譃谞賉鄦鉥銊鑐須頊驉鬚魆魖
xuan=选悬旋玄宣喧轩绚眩癣暄楦儇渲漩泫铉璇煊碹镟炫揎萱痃谖吅咺塇夐妶媗嫙嬛怰愃愋懁懸揈昍昡晅暅暶檈澴烜煖狟獧玹琁琄瑄璿瓊癬盤睻矎禤箮絃絹縣縼繏翧翾萲蓒蔙蕿藼蘐蜁蝖蠉衒袨諠諼譞讂贙軒轋選還鉉鋗鍹鏇鐶镮鞙颴駽鰚
xue=学雪血靴穴削薛踅噱鳕泶乴勪吷坹壆學岤峃嶨怴斈桖梋樰決泧泬滈澩瀥烕燢狘疦疶瞲膤艝茓蒆袕觷謔谑趐轌雤鞾韡鱈鷽鸴
xun=寻讯熏训循殉旬巡迅驯汛逊勋询巽鲟浔埙恂獯醺洵郇峋蕈薰荀窨曛徇伨侚偱勛勲勳卂咰噀噚嚑坃塤壎壦奞姰孫尋愻揗撏攳杊栒桪樳殾毥濬灥焄燂燅燖燻爋狥珣璕眴矄紃絢纁臐荨葷蔒蕁薫蘍蟳襑訊訓訙詢賐迿遜鄩鑂顨馴駨鱏鱘鶽彐
ya=呀压牙押芽鸭哑亚涯丫雅衙鸦讶蚜垭砑琊桠睚娅痖岈氩伢迓揠乛亜亞俹劜厊厓呾唖啞圔圠圧埡堊堐壓姶婭孲崕庌庘拁挜掗椏氬漄潝烏犽猚猰玡瑘疨瘂磍稏穵笌聐蕥襾訝輅輵錏鐚铔鴉鴨鵪鵶鶕齖齾崖
yan=眼烟沿盐言演严咽淹炎掩厌宴岩研延堰验艳阉砚雁唁彦焰蜒衍谚燕颜阎焉奄厣菸魇琰滟焱赝筵腌兖剡餍恹罨檐湮偃谳胭晏闫俨郾酽鄢妍鼹崦嫣乵偐偣儼兗円剦匽厃厭厳厴唌喦喭噞嚥嚴塩墕壛壧夵妟姲姸娫娮媕嬊嬐嬮嬿孍屵崄嵃嵒嵓嶖嶮巌巖巗巘巚廵弇彥愝扊抁挩挻捝掞揅揜敥昖晻暥曕曮棪椻椼楌樮橪檿櫩欕沇洝淊渰渷湺溎漹灎灔灧灩炏烻焔煙熖燄爓牪狿猒珚琂甗硏硯硽碞礹篶簷綖膁臙艶艷莚菴萒葊葕蔅薟虤蝘裺褗覎觃觾訁訮詽諺讌讞讠豓豔豜豣贋贗躽軅遃郔酀醃醶醼釅鉛錟閆閹閻隁隒險顏顑顔顩饜騐験騴驗驠鬳魘鰋鳫鳱鴈鴳鶠鷃鷰鹽麙麣麲黡黤黫黬黭黶鼴齞齴龑
yang=样养羊洋仰扬秧氧痒杨漾阳殃央鸯佯疡炀恙徉鞅泱蛘烊怏佒傟劷勜卬咉坱垟奍姎婸將岟崵崸慃懩抰揚攁敭旸昜暘楊楧様樣歍氜氱湯潒瀁炴煬珜瑒瘍癢眻礢禓紻羏羕羪胦詇詳諹軮輰鉠鍈鍚鐊钖阦陽雵霷颺飏飬養駚鰑鴦鴹鸉
yao=要摇药咬腰窑舀邀妖谣遥姚瑶耀尧钥侥珧夭鳐鹞轺爻吆幺崾肴曜徭杳窈仸倄偠傜僥匋喓嗂噛嚙垚堯婹媱嬈宎尭岆峣嶢嶤徺恌愮抭揺搖摿撽暚曣枖柼楆榚榣殀殽溔烄烑熎燿狕猺獟玅瑤眑矅磘祅穾窅窔窯窰筄繇纅艞苭葯葽蕘薬藥蘨袎覞訞詏謠謡讑軺遙銚鑰闄靿顤颻飖餆餚騕驁鰩鴁鴢鷂鷕鼼齩
ye=也夜业野叶爷页液掖腋冶噎耶曳椰谒邺晔烨揶铘靥亪亱倻僷吔啘嘢嚈埜堨墷壄峫嶪嶫懕抴擛擨擪擫暍曄曅曗枒枼枽楪業歋殕殗洂漜潱澲熀燁爗爺瓛痷皣瞱瞸礏窫緤葉虵蠮蠱謁鄓鄴釾鋣鍱鎁鎑鐷靨頁餣饁馌驜鵺鸈
yen=岃膶
yi=一以已亿衣移依易医乙仪亦椅益倚姨翼译伊遗胰疑沂宜异彝壹蚁谊揖铱矣翌艺抑绎邑屹役臆逸肄疫颐裔意毅忆义夷溢诣议怿痍镒癔怡驿旖熠酏翊欹峄圯殪咦懿噫劓诒饴漪佚咿瘗猗眙羿弈苡荑仡佾贻钇缢迤刈悒黟翳弋奕蜴埸挹嶷薏呓轶镱舣乁乂亄伇伿佁侇俋偯儀億儗兿冝劮勚勩匇匜叆吚呭呹唈囈圛坄垼埶墿壱夁媐嫕嫛嬄嬑嬟孴宐宧寱寲峓崺嶧嶬巸帟帠幆庡廙弌弬彛彜彞彵忔怈恞悘悥憶懌戺扅扆扡拸掜搤撎攺敡敼斁旑昳晹暆曀曎曵杙枍枻柂栘栧桋棭椬椸榏槷槸檍檥檹欥歖歝殔殹毉沶泆洢洩浂浥浳湙潩澺瀷炈焬焲熈熤熪熼燚燡燱狋狏獈玴珆瑿瓵畩異痬瘞瘱瞖礒礙祎禕稦穓竩笖箷簃籎紲絏維綺縊繄繶繹羛羠羨義耛耴肊膉艗艤芅苅苢萓萟蓺藙藝蘙虉蛜蛡蛦螔螘螠蟻衤衪衵袆袘袣裛裿褘褹襼觺訑訲訳詍詑詒詣誃誒誼謚謻譩譯議譺讉讛豙豛豷貖貤貽賹贀跇跠踦輗輢轙辥辷迆迱迻逘遺郼醫醳醷釋釔釴釶鈘鈠鉇鉈鉯銕銥錡鎰鏔鐿钀锜阣陭隿霬靉靾頉頤頥顊顗飴饐駅驛骮鮧鮨鯣鳦鴺鶂鶃鶍鷁鷊鷖鷧鷾鸃鹝鹢鹥黓黳齮齸
yin=因引印银音饮阴隐荫吟尹寅茵淫殷姻堙鄞喑夤胤龈吲狺垠霪蚓氤铟瘾洇茚乚伒侌傿凐唫噖噾嚚囙圁垔垽堷婣婬峾崟崯嶾廕愔慇慭憖憗懚朄栶梀檃檭檼櫽欭欽歅殥泿洕淾湚溵滛潯濥濦烎犾猌玪珢璌瘖癊癮硍碒磤禋秵筃粌絪緸縯苂荶蒑蔩蔭蘟螾蟫裀訔訚訡訢誾諲讔赺趛輑酓酳釿鈏鈝銀銦闇闉阥陰陻隂隠隱霒霠靷鞇韾飮飲駰骃鮣鷣齗齦龂
ying=应硬影营迎映蝇赢鹰英颖莹盈婴樱缨荧萤萦楹蓥瘿茔鹦媵莺璎郢嘤撄瑛滢潆嬴罂瀛膺荥颍俓偀僌啨営噟嚶塋夃媖嫈嬰孆孾嵤巆巊廮応愥應摬攍攖攚旲暎朠柍桜桯梬櫻櫿泂渶溁溋滎潁濙濚濴瀅瀠瀯瀴灐灜焸煐熒營珱瑩瓔甇甖癭盁眏矨碤礯穎籝籯緓縄縈繩纓绬罃罌膡莖萾藀蘡蛍蝧蝿螢蠅蠳褮覮謍譍譻賏贏軈鎣鐛鑍锳霙鞕韹韺頴颕鱦鴬鶧鶯鷪鷹鸎鸚
yo=哟唷喲嚛
yong=用涌永拥蛹勇雍咏泳佣踊痈庸臃恿壅慵俑墉鳙邕喁甬饔镛傛傭勈嗈噰埇塎嫞嵱廱彮怺悀惥愑愹慂揘擁柡栐槦湧滽澭灉牅癕癰砽硧禜筩苚詠踴郺鄘醟鏞雝鯒鰫鱅鲬鷛
you=有又由右油游幼优友铀忧尤犹诱悠邮酉佑釉幽疣攸蚰莠鱿卣黝莸猷蚴宥牖囿柚蝣莜鼬铕呦侑丣亴偤優冘哊唀嚘妋姷孧尢尣峟峳庮怞怣怮憂懮戭揂斿梄梎楢槱櫌櫾汓汼沋泑浟湵滺瀀牗牰狖猶獶祐禉秞糿纋羐羑羗耰聈肬脜脩苃莤蒏蕕蚘蜏褎褏訧誘貁輏輶迶逌逰遊邎郵鄾酭銪銹駀魷鮋鲉麀
yu=与于欲鱼雨余遇语愈狱玉渔予誉育愚羽虞娱淤舆屿禹宇迂俞逾域芋郁盂喻峪御愉渝榆隅浴寓裕预豫驭妪嵛雩馀阈窬鹆妤揄窳觎臾舁龉蓣煜钰谀纡於竽瑜禺聿欤俣伛圄鹬庾昱萸瘐谕鬻圉瘀饫毓燠腴狳蜮蝓丂亐伃俁俼偊傴僪儥兪匬吳唹喅喩噊噳堉堣堬墺娛娪娯婾媀媮嫗嬩寙峿崳嵎嶎嶼庽彧忬悆悇惐慾懙戫扜扵挧捓敔斔斞旟杅栯桙棛棜棫楀楡楰櫲欎欝歈歟歶汙汚淢淯湡滪漁澚澞澦灪焴燏燰爩牏獄獝玗玙琙琟瑀璵畬畭痏瘉癒盓睮矞砡硢礇礖礜祤禦秗稢稶穥穻箊篽籅籞籲紆緎繘罭羭翑與艅芌茟茰荢萭萮蒮蓹蕍蕷薁藇蘌蘛虶蜟蝺螸蟈衘衧袬褕覦語諛諭謣譽貍貐貗踰軉輍輿轝迃逳遹邘郚鄅酑醧釪鈺銉鋊鋙錥鍝鐍鐭铻閼閾陓隃隩雓霱預頨顒颙飫餘饇馭騟驈骬髃鬰鬱魊魚魣鮽鯲鰅鱊鱮鳿鴥鴧鴪鵒鷠鷸鸆鸒麌齬齵肀
yuan=远员元院圆原愿园援猿怨冤源缘袁渊苑垣鸳辕鼋橼媛爰眢鸢掾芫沅瑗螈箢塬垸傆剈厡厵喛噮囦圎園圓夗妧妴媴嫄嫚嬽寃弲悁惌杬棩楥榞榬櫞涴淵渁渆渕湲溒灁猨獂盶禐笎緣縁羱肙葾蒝蒬薗薳蚖蜎蝝蝯衏裫裷褑褤謜輐轅逺遠邍邧酛鈨鋺鎱願駌騵魭鳶鴛鵷鶢鶰鹓黿鼘鼝
yue=月越约跃阅岳悦曰粤瀹钺刖龠樾哾噦妜嬳岄嶽彟彠恱悅戉扚抈捳擽枂櫟焆爍爚玥矆矱礿禴箹篗籆籥籰粵約臒蘥蚎蚏蛻說説趯跀躍躒軏鈅鉞銳鋭鑠閱閲髺鸑鸙黦龥
yug=喐
yun=云运晕允匀韵陨孕耘蕴酝郧氲恽愠郓芸韫昀狁殒纭熨伝傊勻叞呍員喗囩夽奫妘媼惲愪慍抎抣暈枟榅樂橒殞氳沄涒涢溳澐煇煴煾熅熉玧畇眃磒秐筍筼篔紜緷緼縕縜繧缊耺腪荺蒀蒕蒷蕓蕰薀藴蘊蜵蝹褞貟賱贇贠赟輼轀辒運鄆鄖醖醞鈗鋆阭隕雲霣韗韞韻頵餫馧馻齫齳
za=杂砸咋匝咂拶啈噈囐帀沞沯磼臜襍鉔雑雜雥韴魳
zad=曱
zai=在再灾载栽宰哉甾崽仔傤儎扗洅渽溨災烖睵賳
zan=咱暂攒赞簪趱糌瓒昝錾偺儧儹兂喒囋寁暫桚濺濽灒瓉瓚禶穳篸簮臢襸讃讚賛贊蹔鄼酂酇鏨鏩鐕鐟饡
zang=脏葬赃奘臧驵匨塟弉牂牫羘臓臟蔵賍賘贓贜銺驡髒
zao=早造遭糟灶燥枣凿躁藻皂噪澡蚤唣傮唕喿慥栆梍棗煰璅璪皁竃竈簉繅繰艁薻謲譟趮蹧醩
ze=则责择泽箦舴帻迮啧仄昃笮赜伬則厠唶啫嘖夨嫧崱幘庂廁択捑昗樍歵汄沢泎溭滜澤皟睪瞔礋稄萚蔶蘀蠌襗謮賾鸅齚
zei=贼蠈賊鯽鰂鱡鲗
zen=怎谮囎撍譖譛
zeng=增赠憎缯罾甑锃増曽橧熷璔矰磳縡繒譄贈鄫鋥鱛
zha=扎炸渣闸眨榨乍轧诈铡札砟痄吒哳楂蚱揸喋柞咤齄偞偧冊剳劄喥囃奓宱扠抯挓挿揷搩搾擖柵樝溠潳灹煠牐甴皶皻箑箚紥紮耫蔖蚻觰詐譇譗踷蹅軋迊醡鍘閘霅鞢鮓鮺鰈鲊鲝齇齟齰喳
zhai=摘窄债斋寨翟宅砦瘵亝側債厏啇嚌夈捚擇斎榸檡牴簀粂責鉙駘骴齋
zhan=站占战盏沾粘毡展栈詹蘸湛绽斩辗崭瞻谵搌旃亶佔偡噡嫸嵁嶃嶄嶘嶦怗惉戦戰拃斬旜栴桟棧椾橏欃氈氊琖盞碊綻菚薝虥虦蛅襢覱詀謙譧譫讝趈跕蹍輚輾轏邅醆閚霑颭飐飦餰饘驏驙魙鱣鳣鳽鸇鹯點黵
zhang=张章长帐仗丈掌涨账樟杖彰漳胀瘴障仉嫜幛鄣璋嶂獐蟑仧傽墇帳幥弡張慞扙暲涱漲痮瘬瞕礃粀粻脹蔁賬遧鏱鐣長镸鞝餦騿鱆麞
zhao=找照招罩爪兆昭沼肇召赵棹钊笊诏佋垗妱巶旐曌枛櫂炤燳爫狣瑵皽盄瞾窼箌罀羄肁肈菬詔謿趙釗釽鉊鍣駋鮡鳭鼂鼌
zhe=着这者折遮蛰哲蔗锗辙浙柘辄赭摺鹧磔褶蜇谪仛厇啠喆嚞囁埑嫬悊扸摂攝晢晣杔棏樜歽淛矺砓籷粍聑聶虴蟄蟅袩襵詟謫謺讁讋軼輒輙轍適銸鍺馲驝鮿鷓
zhei=這
zhen=真阵镇针震枕振斟珍疹诊甄砧臻贞侦缜蓁祯箴轸榛稹赈朕鸩胗浈桢畛圳侲偵塡塦姫嫃寊屒帪弫抮挋揕搸敒敶昣朾枮栕栚桭楨榐槇樼殝沴沵潧澵獉珎瑧眕眞眹碪禎禛竧籈紖紾絼縝縥纼聄萙葴蒖薽蜄袗裖覙診誫謓貞賑趂軫轃辴迧遉酖酙針鈂鉁鋴錱鍖鍼鎭鎮陣陳靕駗鬒鮝鱵鴆黮黰鼑帧
zheng=正整睁争挣征怔证症郑拯蒸狰政峥钲铮筝诤佂倀凧埥埩塣姃媜崝崢嶒幀徎徰愸憕抍掙掟揁撜晸氶浧湞炡烝爭猙癥眐睜箏篜糽綪聇脀証諍證踭鄭鉦錚鬇鮏鯖鯹鴊
zhi=只之直知制指纸支芝枝稚吱蜘质肢脂汁炙织职痔植殖执值侄址滞止趾治旨窒志挚掷至致置帜峙智秩帙摭黹桎枳轵忮祉蛭膣觯郅栀彘芷祗咫鸷絷踬胝骘轾痣陟踯雉埴贽卮酯豸跖栉乿亊俧倁値偫傂儨凪剬劕劧厔咥嚔坁垁執墆夛妷姪娡媞嬂寘實崻巵帋幟庢庤廌徏徔徝徴徵恉慹憄懥懫戠扺扻抧拞挃捗搘搱摕摨摯擲擳擿斦旘晊杝杫柣栺梔梽椥楖榰槜樀樲樴櫍櫛歭汥汦沚泜洔洷淽滍滯漐潌潪瀄熫犆狾猘瓆瓡畤疐疷疻瘈眰砋礩祇祑祬禃禔禵秇秓秖秪秲秷稙稺穉筫紙紩絺綕緻縶織翐聀職胑胵膱臷臸芖茋茝菭薙藢蘵虒蚔螲蟙衹衼袟袠製襧覟觗觝觶訨誌謢識豑豒貭質贄跱踶蹛蹢躑躓軄軹軽輊迣遟遲酈釞鉄銍銴鋕鑕铚锧阤阯陁隲隻馶馽駤騭騺驇鯯鳩鳷鴙鴲鶨鷙鼅
zhong=中重种钟肿众终盅忠仲衷踵舯螽锺冢乑伀偅刣喠堹塚妐妕媑尰幒彸徸柊歱汷泈炂煄狆瘇眾祌種穜筗籦終緟腫茽蔠蚛蝩螤蟲衆衳衶褈諥蹱迚鈆鈡銿鍾鐘鴤鼨
zhou=周洲皱粥州轴舟昼骤宙诌肘帚咒胄纣荮啁碡绉籀妯酎伷侜僽冑呪喌嚋婤徟晝晭椆洀淍炿烐珘甃疛皺盩睭矪箒籒籕粙紂紬縐翢胕菷葤薵詋詶調謅譸诪賙赒軸輈輖辀週郮鈾銂霌駎駲騆驟鯞鵃鸼
zhu=住主猪竹株煮筑贮铸嘱拄注祝驻珠瞩蛛朱柱诸诛逐助烛蛀潴洙伫瘃翥茱苎橥舳杼箸炷侏铢疰渚躅麈邾槠竺佇劚劯咮嗻囑坾墸壴孎宔尌屬嵀敱斸曯枓柷樦櫧櫫欘殶泏濐瀦灟炢煑燭爥眝矚砫硃磩祩秼窋竚笁笜筯築篫篴紵紸絑纻罜羜芧苧茿莇蓫蕏薥藷藸蝫蠋蠩蠾袾註詝誅諸豬貯跓跙跦軴迬逫鉒銖鋳鑄钃陼霔飳馵駐駯鮢鯺鱁鴸鸀麆鼄著
zhua=抓摣撾檛簻膼髽
zhuai=拽尵捙睉跩顡
zhuan=转专砖撰篆颛馔啭傳僝剸叀囀堟塼嫥孨専專恮摶漙灷瑑瑼甎磚竱篿簨籑縳耑腞膞蒃蟤襈諯譔転轉鄟顓饌鱄
zhuang=装撞庄壮桩状幢妆丬壯壵妝娤庒戅戇梉樁湷漴焋狀獞粧糚荘莊裝贑贛
zhui=追坠缀锥赘椎骓惴缒隹倕埀墜娷甀畷硾磓礈笍箠綴縋腏膇諈贅轛醀醊錐錗錣鎚鑆隊餟騅鵻
zhun=准谆肫窀凖啍圫埻宒忳旽湻甽稕純綧衠訰諄迍飩黱
zhuo=捉桌啄拙灼浊卓琢茁酌擢濯诼浞涿倬镯禚斫丵剢劅叕啅噣圴坧墌妰娺彴捔撯擆斀斮斱斲斵晫梲棁棳椓槕櫡汋準濁灂炪烵犳狵琸矠硺穛穱窡窧篧籗籱繳罬聉蓔藋蝃蠗蠿諁諑謶趠蹠鉵鋜鐯鐲鵫鷟
zi=字自子紫籽资姿滓兹咨孜渍滋淄笫龇秭恣谘趑缁梓鲻锱孳耔髭赀訾嵫眦姊辎倳剚吇呰啙嗞姉姕孖孶崰杍栥椔榟橴沝泚洓湽漬澬牸玆璾眥矷禌秄秶稵穧紎緇胏胔胾芓茊茡茲菑葘蓻薋虸訿諮貲資赼趦跐載輜輺鄑釨鈭鋅錙鍿鎡镃頾頿鯔鰦鶅鼒齊齍齜
zo=唨
zong=总纵宗棕综踪鬃偬粽腙倊倧傯堫嵏嵕嵸從惣惾愡捴揔搃摠昮朡椶樅潀潈潨熜熧燪猔猣疭瘲碂磫稯糉綜緃総緫緵縂縦縱總翪艐葼蓗蓯蝬豵踨蹤錝鍯鏓鑁騌騣骔鬉鬷鯮鯼
zou=走揍奏邹鲰鄹陬驺诹偢媰掫搊棷棸箃緅芻菆諏赱郰鄒騶鯐鯫黀齱齺辶
zu=组族足阻租祖诅菹镞卒俎伜伹倅傶卆哫岨崒崪怚柤爼珇砠箤紣組綷葅蒩詛謯趲踤踿鉃鉏鉐鎐鎺鏃靻顇駔
zuan=钻纂赚缵躜攥劗揝攢欑篹籫繤纉纘賺躦鑚鑽
zui=最嘴醉罪觜蕞厜嗺噿嫢嶉嶊嶵晬朘枠栬槯樶檇檌欈濢璻睟祽稡穝絊纗脧蟕辠酔酨酻鋷錊雋
zun=尊遵鳟撙樽僎僔噂墫嶟拵捘栫瀳繜罇袸譐跧踆銌鐏鱒鶎鷷
zuo=做作坐左座昨佐酢唑祚胙怍阼侳咗岝岞捽柮椊秨稓筰糳繓苲莋葃葄蓙袏諎鈼鑿飵阝